/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.components;

import java.util.List;
import org.getmansky.gui.frame.files.AddFilesDialog;
import org.getmansky.net.json.CrmFile;

/**
 *
 * @author OlegusGetman
 */
public class AddFilePane extends javax.swing.JPanel {

   private CrmFile file;
   private List<CrmFile> addedFiles;
   private AddFilesDialog parent;
   
   /**
    * Creates new form CrmFilePane
    */
   public AddFilePane(CrmFile file, List<CrmFile> addedFiles, AddFilesDialog parent) {
      initComponents();
      
      this.file = file;
      this.addedFiles = addedFiles;
      this.parent = parent;
      labelName.setText(file.getName());
      labelSize.setText(file.getReadableSize());
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      labelName = new javax.swing.JLabel();
      labelSize = new javax.swing.JLabel();
      buttonAdd = new javax.swing.JButton();

      setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
      setMaximumSize(new java.awt.Dimension(303, 67));

      labelName.setForeground(new java.awt.Color(0, 51, 204));
      labelName.setText("filename");

      labelSize.setText("size");

      buttonAdd.setText("Добавить");
      buttonAdd.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonAddActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(0, 0, Short.MAX_VALUE))
               .addGroup(layout.createSequentialGroup()
                  .addComponent(labelSize)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(buttonAdd)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(labelSize)
               .addComponent(buttonAdd))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
   }// </editor-fold>//GEN-END:initComponents

   private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
      addedFiles.add(file);
      parent.updateAddedFiles();
      buttonAdd.setText("Добавлено");
      buttonAdd.setEnabled(false);
   }//GEN-LAST:event_buttonAddActionPerformed


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonAdd;
   private javax.swing.JLabel labelName;
   private javax.swing.JLabel labelSize;
   // End of variables declaration//GEN-END:variables
}
