/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.components;

import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class BroadcastEmployeePane extends javax.swing.JPanel {
   private User user;
   /**
    * Creates new form BroadcastEmployeePane
    */
   public BroadcastEmployeePane(User user) {
      initComponents();
      this.user = user;
      labelName.setText(user.getFname() + ' ' + user.getName() + ' ' + user.getOname());
      labelPosition.setText(user.getPosition());
   }
   
   public User getUser() {
      return user;
   }
   
   public boolean isSelected() {
      return checkAdd.isSelected();
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      labelName = new javax.swing.JLabel();
      labelPosition = new javax.swing.JLabel();
      jSeparator1 = new javax.swing.JSeparator();

      setBackground(new java.awt.Color(255, 255, 255));
      setMaximumSize(new java.awt.Dimension(461, 82));

      labelName.setText("fullname");

      labelPosition.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
      labelPosition.setText("position");

      checkAdd.setBackground(new java.awt.Color(255, 255, 255));
      checkAdd.setText("Выбрать");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(labelName)
               .addComponent(checkAdd))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(labelPosition, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
            .addContainerGap())
         .addComponent(jSeparator1)
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addContainerGap()
                  .addComponent(labelName)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(checkAdd))
               .addGroup(layout.createSequentialGroup()
                  .addGap(23, 23, 23)
                  .addComponent(labelPosition)))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
      );
   }// </editor-fold>//GEN-END:initComponents


   // Variables declaration - do not modify//GEN-BEGIN:variables
   public final javax.swing.JCheckBox checkAdd = new javax.swing.JCheckBox();
   private javax.swing.JSeparator jSeparator1;
   private javax.swing.JLabel labelName;
   private javax.swing.JLabel labelPosition;
   // End of variables declaration//GEN-END:variables
}
