/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.components;

import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.getmansky.gui.frame.account.SelfProfileInfo;
import org.getmansky.gui.frame.files.AddFilesDialog;
import org.getmansky.helper.InformativeDateTimeFormat;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;
import org.getmansky.net.json.Message;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class DialogMessagePane extends javax.swing.JPanel {
   private static InformativeDateTimeFormat dateTimeFormat 
      = new InformativeDateTimeFormat(new SimpleDateFormat("dd.MM.YYYY HH:mm"));
   private Message msg;
   /**
    * Creates new form CrmFilePane
    */
   public DialogMessagePane(Message msg) {
      initComponents();
      
      this.msg = msg;
      try {
         User user = Network.user(msg.getIdEmployeeFrom());
         if(SelfProfileInfo.id == user.getId()) {
            labelName.setText("Вы");
            //textText.setBackground(java.awt.Color.LIGHT_GRAY);
         } else {
            labelName.setText(user.getName());
            textText.setBackground(java.awt.Color.WHITE);
         }
         labelDate.setText(dateTimeFormat.format(msg.getDatetime()));
      } catch (IOException ex) {
         Logger.getLogger(DialogMessagePane.class.getName()).log(Level.SEVERE, null, ex);
      }
      textText.setText(msg.getText());
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jScrollPane1 = new javax.swing.JScrollPane();
      textText = new javax.swing.JTextArea();
      labelName = new javax.swing.JLabel();
      labelDate = new javax.swing.JLabel();

      setMaximumSize(new java.awt.Dimension(551, 60));
      setPreferredSize(new java.awt.Dimension(551, 60));

      textText.setEditable(false);
      textText.setBackground(new java.awt.Color(153, 204, 255));
      textText.setColumns(20);
      textText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
      textText.setLineWrap(true);
      textText.setRows(5);
      textText.setMaximumSize(new java.awt.Dimension(2147483647, 40));
      jScrollPane1.setViewportView(textText);

      labelName.setText("name");

      labelDate.setText("jLabel1");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 529, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(labelName)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(labelDate)))
            .addGap(0, 22, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(labelName)
               .addComponent(labelDate))
            .addGap(1, 1, 1)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE))
      );
   }// </editor-fold>//GEN-END:initComponents


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JLabel labelDate;
   private javax.swing.JLabel labelName;
   private javax.swing.JTextArea textText;
   // End of variables declaration//GEN-END:variables
}
