/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.components;

import java.io.File;
import java.io.IOException;
import javax.swing.JFileChooser;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;

/**
 *
 * @author OlegusGetman
 */
public class DownloadFilePane extends javax.swing.JPanel {

   private CrmFile file;
   private String downloadPath;
   
   /**
    * Creates new form CrmFilePane
    */
   public DownloadFilePane(CrmFile file) {
      initComponents();
      
      this.file = file;
      labelName.setText(file.getName());
      labelSize.setText(file.getReadableSize());
      //progressDownloading.setVisible(false);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      labelName = new javax.swing.JLabel();
      labelSize = new javax.swing.JLabel();
      buttonDownload = new javax.swing.JButton();
      progressDownloading = new javax.swing.JProgressBar();

      setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
      setMaximumSize(new java.awt.Dimension(362, 69));

      labelName.setForeground(new java.awt.Color(0, 51, 204));
      labelName.setText("filename");

      labelSize.setText("size");

      buttonDownload.setText("Загрузить");
      buttonDownload.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonDownloadActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(0, 0, Short.MAX_VALUE))
               .addGroup(layout.createSequentialGroup()
                  .addComponent(labelSize, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(progressDownloading, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(buttonDownload)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(progressDownloading, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(labelSize)
                     .addComponent(buttonDownload))
                  .addGap(0, 2, Short.MAX_VALUE)))
            .addContainerGap())
      );
   }// </editor-fold>//GEN-END:initComponents

   private void buttonDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDownloadActionPerformed
      JFileChooser fc = new JFileChooser();
      fc.setMultiSelectionEnabled(false);
      fc.setDialogTitle("Загрузка файла");
      fc.setAcceptAllFileFilterUsed(false);
      fc.setSelectedFile(new File(file.getName()));
      if (fc.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
         downloadPath = fc.getSelectedFile().getAbsolutePath();
         progressDownloading.setVisible(true);
         buttonDownload.setVisible(false);
         new Thread(() -> {
            try {
               Network.downloadFile(file.getId(), downloadPath, progressDownloading);
               progressDownloading.setString("Загрузка завершена");
            } catch (IOException ex) {
               Helper.showMessage("Ошибка при загрузке: " + ex.getMessage());
            }
         }).start();
      }
   }//GEN-LAST:event_buttonDownloadActionPerformed


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonDownload;
   private javax.swing.JLabel labelName;
   private javax.swing.JLabel labelSize;
   private javax.swing.JProgressBar progressDownloading;
   // End of variables declaration//GEN-END:variables
}
