/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.files;

import java.io.IOException;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import org.getmansky.gui.frame.messages.SendMessageFrame;
import org.getmansky.gui.components.AddFilePane;
import org.getmansky.gui.components.AddedFilePane;
import org.getmansky.helper.Helper;
import org.getmansky.helper.JStackPanel;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;

/**
 *
 * @author OlegusGetman
 */
public class AddFilesDialog extends javax.swing.JDialog {

   JStackPanel stackFiles;
   JStackPanel stackAddedFiles;
   List<CrmFile> addedFiles = new LinkedList();
   
   private static final int MODE_VIEW_ALL = 0;
   private static final int MODE_VIEW_BYNAME = 1;
   private static final int MODE_VIEW_MY = 2;
   
   private int viewMode = MODE_VIEW_ALL;
   
   private FileContainer parent;
   /**
    * Creates new form FilesFrame
    */
   public AddFilesDialog(FileContainer parent) {
      initComponents();
      
      this.parent = parent;
      
      panelFiles.add(stackFiles = new JStackPanel(panelFiles));
      panelAddedFiles.add(stackAddedFiles = new JStackPanel(panelAddedFiles));
      
      listFiles(true, 0);
      setModal(true);
      setIconImage(Helper.windowIcon);
      setVisible(true);
      setLocationRelativeTo(null);
   }
   
   public final void listFiles(boolean clean, long offset) {
      new Thread(()->{
         if(clean)
            stackFiles.removeAllPanels();
         CrmFile[] files = null;
         try {
            if(viewMode == MODE_VIEW_ALL)
               files = Network.listFiles(offset);
            else if (viewMode == MODE_VIEW_MY)
               files = Network.listMyFiles(offset);
            else if(viewMode == MODE_VIEW_BYNAME)
               files = Network.filesByName(textFilename.getText(), offset);
            for(CrmFile file : files) {
               stackFiles.addToBottom(new AddFilePane(file, addedFiles, this));
            }
         } catch (IOException ex) {
            Logger.getLogger(AddFilesDialog.class.getName()).log(Level.SEVERE, null, ex);
         }
      }).start();
   }
   
   public void updateAddedFiles() {
      stackAddedFiles.removeAllPanels();
      for(CrmFile file : addedFiles) {
         stackAddedFiles.addToTop(new AddedFilePane(file, addedFiles, this));
      }
   }
   
   private void changeViewMode() {
      switch(viewMode) {
         case MODE_VIEW_ALL: {
            textFilename.setEnabled(false);
            break;
         }
         case MODE_VIEW_BYNAME: {
            textFilename.setEnabled(true);
            break;
         }
         case MODE_VIEW_MY: {
            textFilename.setEnabled(false);
            break;
         }
      }
      listFiles(true, 0);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      buttonGroup1 = new javax.swing.ButtonGroup();
      panelFiles = new javax.swing.JPanel();
      jButton1 = new javax.swing.JButton();
      jPanel1 = new javax.swing.JPanel();
      panelAddedFiles = new javax.swing.JPanel();
      jButton2 = new javax.swing.JButton();
      jPanel2 = new javax.swing.JPanel();
      jRadioButton1 = new javax.swing.JRadioButton();
      jRadioButton2 = new javax.swing.JRadioButton();
      textFilename = new javax.swing.JTextField();
      jRadioButton3 = new javax.swing.JRadioButton();
      jButton3 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Прикрепить файлы");

      jButton1.setText("Выгрузить свой файл");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Добавленные файлы"));

      javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
      jPanel1.setLayout(jPanel1Layout);
      jPanel1Layout.setHorizontalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(panelAddedFiles, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
            .addContainerGap())
      );
      jPanel1Layout.setVerticalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(panelAddedFiles, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
      );

      jButton2.setText("Обновить");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Фильтр"));

      buttonGroup1.add(jRadioButton1);
      jRadioButton1.setSelected(true);
      jRadioButton1.setText("Все");
      jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jRadioButton1ActionPerformed(evt);
         }
      });

      buttonGroup1.add(jRadioButton2);
      jRadioButton2.setText("По имени файла");
      jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jRadioButton2ActionPerformed(evt);
         }
      });

      buttonGroup1.add(jRadioButton3);
      jRadioButton3.setText("Только мои");
      jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jRadioButton3ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
      jPanel2.setLayout(jPanel2Layout);
      jPanel2Layout.setHorizontalGroup(
         jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel2Layout.createSequentialGroup()
                  .addComponent(jRadioButton1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jRadioButton2)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(textFilename))
               .addGroup(jPanel2Layout.createSequentialGroup()
                  .addComponent(jRadioButton3)
                  .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
      );
      jPanel2Layout.setVerticalGroup(
         jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jRadioButton1)
               .addComponent(jRadioButton2)
               .addComponent(textFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jRadioButton3))
      );

      jButton3.setText("OK");
      jButton3.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton3ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(panelFiles, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jButton2)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jButton1)
               .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jButton1)
               .addComponent(jButton2)
               .addComponent(jButton3))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(panelFiles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      new UploadFileDialog(this);
   }//GEN-LAST:event_jButton1ActionPerformed

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      listFiles(true, 0);
   }//GEN-LAST:event_jButton2ActionPerformed

   private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
      viewMode = MODE_VIEW_ALL;
      changeViewMode();
   }//GEN-LAST:event_jRadioButton1ActionPerformed

   private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
      viewMode = MODE_VIEW_BYNAME;
      changeViewMode();
   }//GEN-LAST:event_jRadioButton2ActionPerformed

   private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
      viewMode = MODE_VIEW_MY;
      changeViewMode();
   }//GEN-LAST:event_jRadioButton3ActionPerformed

   private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      parent.setAttachedFiles(addedFiles);
      dispose();
   }//GEN-LAST:event_jButton3ActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.ButtonGroup buttonGroup1;
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JButton jButton3;
   private javax.swing.JPanel jPanel1;
   private javax.swing.JPanel jPanel2;
   private javax.swing.JRadioButton jRadioButton1;
   private javax.swing.JRadioButton jRadioButton2;
   private javax.swing.JRadioButton jRadioButton3;
   private javax.swing.JPanel panelAddedFiles;
   private javax.swing.JPanel panelFiles;
   private javax.swing.JTextField textFilename;
   // End of variables declaration//GEN-END:variables
}
