/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.files;

import java.io.IOException;
import org.getmansky.gui.components.DownloadFilePane;
import org.getmansky.helper.Helper;
import org.getmansky.helper.JStackPanel;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;

/**
 *
 * @author OlegusGetman
 */
public class AttachedFilesDialog extends javax.swing.JDialog {
   
   JStackPanel stackFiles;
   AttachedFilesContainer msg;
   
   /**
    * Creates new form AttachedFilesDialog
    */
   public AttachedFilesDialog(AttachedFilesContainer msg) {
      initComponents();
      
      this.msg = msg;
      panelFiles.add(stackFiles = new JStackPanel(panelFiles));
      
      new Thread(()->{
         for(long fileId : msg.getAttachedFiles()) {
            try {
               CrmFile file = Network.fileInfo(fileId);
               stackFiles.addToBottom(new DownloadFilePane(file));
            } catch (IOException ex) {
               Helper.showMessage("Ошибка запроса: "+ex.getMessage());
            }
         }
      }).start();
      
      setModal(true);
      setVisible(true);
      setIconImage(Helper.windowIcon);
      setLocationRelativeTo(null);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      panelFiles = new javax.swing.JPanel();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(panelFiles, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE)
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(panelFiles, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JPanel panelFiles;
   // End of variables declaration//GEN-END:variables
}
