/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.files;

import java.awt.Desktop;
import java.awt.JobAttributes;
import java.awt.JobAttributes.DialogType;
import static java.awt.JobAttributes.DialogType.NATIVE;
import java.io.File;
import java.io.IOException;
import javax.swing.JFileChooser;
import org.getmansky.Settings;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;

/**
 *
 * @author OlegusGetman
 */
public class DownloadFileFrame extends javax.swing.JFrame {

   private CrmFile file;
   private static boolean open = false;
   
   /**
    * Creates new form DownloadFileFrame
    */
   public DownloadFileFrame(CrmFile file) {
      initComponents();
      if(open) { 
         dispose();
         return;
      }
      
      open = true;
      this.file = file;
      
      labelName.setText(file.getName());
      textDestination.setText(Settings.savePath+"/"+file.getName());
      
      setTitle("Сохранить файл: "+file.getName());
      setLocationRelativeTo(null);
      setIconImage(Helper.windowIcon);
      setVisible(true);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      labelName = new javax.swing.JLabel();
      jLabel1 = new javax.swing.JLabel();
      textDestination = new javax.swing.JTextField();
      jButton1 = new javax.swing.JButton();
      progressDownload = new javax.swing.JProgressBar();
      jButton2 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      addWindowListener(new java.awt.event.WindowAdapter() {
         public void windowClosed(java.awt.event.WindowEvent evt) {
            formWindowClosed(evt);
         }
         public void windowClosing(java.awt.event.WindowEvent evt) {
            formWindowClosing(evt);
         }
      });

      labelName.setText("[filename]");

      jLabel1.setText("Сохранить в:");

      jButton1.setText("Сохранить");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      jButton2.setText("Обзор");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(labelName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(textDestination)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jButton2))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addComponent(progressDownload, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jButton1)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(labelName)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(textDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(jButton2))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(progressDownload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      new Thread(()->{
         try {
            Network.downloadFile(file.getId(), textDestination.getText(), progressDownload);
            Desktop.getDesktop().open(new File(textDestination.getText()));
            this.dispose();
            this.open = false;
         } catch (IOException ex) {
            Helper.showMessage("Ошибка при загрузке: "+ex.getMessage());
         }
      }).start();
   }//GEN-LAST:event_jButton1ActionPerformed

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      JFileChooser fc = new JFileChooser();
      fc.setMultiSelectionEnabled(false);
      fc.setDialogTitle("Загрузка файла ");
      fc.setAcceptAllFileFilterUsed(false);
      fc.setSelectedFile(new File(Settings.savePath + "/" + file.getName()));
      if (fc.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
         new Thread(() -> {
            textDestination.setText(fc.getSelectedFile().getAbsolutePath());
            Settings.savePath = fc.getCurrentDirectory().getAbsolutePath();
            Settings.apply();
            try {
               Network.downloadFile(file.getId(), textDestination.getText(), progressDownload);
               Desktop.getDesktop().open(fc.getSelectedFile());
               this.dispose();
            } catch (IOException ex) {
               Helper.showMessage("Ошибка при загрузке: " + ex.getMessage());
            }
         }).start();
      }
   }//GEN-LAST:event_jButton2ActionPerformed

   private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
      open = false;
   }//GEN-LAST:event_formWindowClosed

   private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
      open = false;
   }//GEN-LAST:event_formWindowClosing

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel labelName;
   private javax.swing.JProgressBar progressDownload;
   private javax.swing.JTextField textDestination;
   // End of variables declaration//GEN-END:variables
}
