/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.helper;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ComponentEvent;
import java.awt.event.ComponentListener;
import javax.swing.BoxLayout;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.ScrollPaneConstants;
import javax.swing.SwingUtilities;

/**
 *
 * @author OlegusGetman
 */
public class JStackPanel extends javax.swing.JPanel {
   
   private final JPanel innerPanel;
   private JScrollPane scroll;
   
   /**
    * Creates new form JStackPanel
    */
   public JStackPanel(Component parent) {
      initComponents();
      FlowLayout l = new FlowLayout();
      l.setVgap(0);
      l.setHgap(0);
      setLayout(l);
      
      innerPanel = new JPanel();
      innerPanel.setBackground(parent.getBackground());
      innerPanel.setLayout(new BoxLayout(innerPanel, BoxLayout.Y_AXIS));
      innerPanel.setMaximumSize(new Dimension(Integer.MAX_VALUE, Integer.MAX_VALUE));
      
      scroll = new JScrollPane(innerPanel);
      scroll.setBackground(parent.getBackground());
      scroll.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
      scroll.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
      scroll.setPreferredSize(parent.getSize());
      add(scroll);

      parent.getParent().addComponentListener(new ComponentListener() {
         @Override
         public void componentResized(ComponentEvent e) {
            try {
               scroll.setSize(parent.getSize());
               scroll.setPreferredSize(parent.getSize());
               scroll.updateUI();
            } catch(NullPointerException ex) {
               //do nothing
            }
         }
         @Override
         public void componentMoved(ComponentEvent e) {}
         @Override
         public void componentShown(ComponentEvent e) {}
         @Override
         public void componentHidden(ComponentEvent e) {}
      });
   }
   
   public final void addToBottom(JPanel panel) {
      panel.setAlignmentX(Component.LEFT_ALIGNMENT);
      innerPanel.add(panel);
      Dimension size = panel.getPreferredSize();
      innerPanel.setPreferredSize(new Dimension(size.width, size.height*innerPanel.getComponentCount()));
      scroll.updateUI();
   }
   
   public final void addToTop(JPanel panel) {
      panel.setAlignmentX(Component.LEFT_ALIGNMENT);
      innerPanel.add(panel, 0);
      Dimension size = panel.getPreferredSize();
      innerPanel.setPreferredSize(new Dimension(size.width, size.height*innerPanel.getComponentCount()));
      scroll.updateUI();
   }
   
   public void scrollToTop() {
      SwingUtilities.invokeLater(() -> {
         scroll.getVerticalScrollBar().setValue(0);
      });
   }
   
   public void scrollToBottom() {
      SwingUtilities.invokeLater(()->{
         scroll.getVerticalScrollBar().setValue(scroll.getVerticalScrollBar().getMaximum());
      });
   }
   
   public int getPanelCount() {
      return innerPanel.getComponentCount();
   }
   
   public final void removeAllPanels() {
      innerPanel.removeAll();
      innerPanel.setPreferredSize(new Dimension(0,0));
      scroll.updateUI();
   }
   
   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      setBackground(new java.awt.Color(255, 255, 255));
   }// </editor-fold>//GEN-END:initComponents


   // Variables declaration - do not modify//GEN-BEGIN:variables
   // End of variables declaration//GEN-END:variables
}
