/*
 This file is part of Light Objective.

 Light Objective is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Light Objective is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

 Copyright Oleg Getmansky 2015
 */
package org.getmansky.gui.frame.messages;

import com.alee.utils.SwingUtils;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.getmansky.NewEntriesListener;
import org.getmansky.gui.components.DialogMessagePane;
import org.getmansky.gui.frame.account.SelfProfileInfo;
import org.getmansky.helper.Helper;
import org.getmansky.helper.JStackPanel;
import org.getmansky.net.Network;
import org.getmansky.net.json.Message;
import org.getmansky.net.json.News;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class DialogFrame extends javax.swing.JFrame  implements NewEntriesListener{

   private User userFrom;
   private JStackPanel stackMessages;
   private List<Message> messages;
   /**
    * Creates new form DialogFrame
    */
   public DialogFrame(long employeeId) {
      initComponents();
      try {
         userFrom = Network.user(employeeId);
         setTitle("Диалог: " + userFrom.getFname() + ' ' + userFrom.getName() + ' ' + userFrom.getOname());
      } catch (IOException ex) {
         Logger.getLogger(ReadMessageFrame.class.getName()).log(Level.SEVERE, null, ex);
      } 
      
      panelMessages.add(stackMessages = new JStackPanel(panelMessages));
      
      new Thread(()->{
         try {
            Message[] msgs = Network.dialogMessages(employeeId, 0);
            this.messages = Arrays.asList(msgs);
            for(Message msg : msgs) {
               stackMessages.addToTop(new DialogMessagePane(msg));
            }
            SwingUtils.invokeLater(() -> {
               stackMessages.scrollToBottom();
            });
         } catch (IOException ex) {
            Logger.getLogger(DialogFrame.class.getName()).log(Level.SEVERE, null, ex);
         }
      }).start();
      
      setLocationRelativeTo(null);
      setIconImage(Helper.windowIcon);
      setVisible(true);
      Network.newEntriesListeners.add(this);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      panelMessages = new javax.swing.JPanel();
      jLabel1 = new javax.swing.JLabel();
      jScrollPane1 = new javax.swing.JScrollPane();
      textText = new javax.swing.JTextArea();
      jButton1 = new javax.swing.JButton();
      jSeparator1 = new javax.swing.JSeparator();
      jButton2 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setResizable(false);
      addWindowListener(new java.awt.event.WindowAdapter() {
         public void windowClosed(java.awt.event.WindowEvent evt) {
            formWindowClosed(evt);
         }
      });

      jLabel1.setText("Ваше сообщение");

      textText.setColumns(20);
      textText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
      textText.setLineWrap(true);
      textText.setRows(5);
      textText.setWrapStyleWord(true);
      jScrollPane1.setViewportView(textText);

      jButton1.setText("Отправить");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      jButton2.setText("Выгрузить в txt");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
               .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(panelMessages, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 561, Short.MAX_VALUE))
            .addGap(0, 0, Short.MAX_VALUE))
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addComponent(jScrollPane1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                     .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                     .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
               .addComponent(jLabel1))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addComponent(panelMessages, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jButton1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jButton2)))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      if(textText.getText().trim().length() == 0) return;
      new Thread(()->{
         try {
            Network.sendMessage(userFrom, "(Сообщение из чата)", textText.getText(), Collections.EMPTY_LIST);
            Message msg = new Message();
            msg.setIdEmployeeFrom(SelfProfileInfo.id);
            msg.setIdEmployeeTo(userFrom.getId());
            msg.setText(textText.getText());
            msg.setDatetime(new Date());
            textText.setText("");
            SwingUtils.invokeLater(()->{
               stackMessages.addToBottom(new DialogMessagePane(msg));
               stackMessages.scrollToBottom();
            });
         } catch (IOException ex) {
            Logger.getLogger(DialogFrame.class.getName()).log(Level.SEVERE, null, ex);
         }         
      }).start();
   }//GEN-LAST:event_jButton1ActionPerformed

   private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
      Network.newEntriesListeners.remove(this);
      System.out.println("unregistered");
   }//GEN-LAST:event_formWindowClosed

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      new TxtUnloadFrame(this.messages);
   }//GEN-LAST:event_jButton2ActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JSeparator jSeparator1;
   private javax.swing.JPanel panelMessages;
   private javax.swing.JTextArea textText;
   // End of variables declaration//GEN-END:variables

   @Override
   public void onNewEntries(News news) {
      if(news.getNewMessagesCount() > 0) {
         try {
            Message[] msgs = Network.inboxMessages(0);
            for(Message msg : msgs) {
               if(!msg.isRead() && msg.getIdEmployeeFrom() == userFrom.getId()) {
                  new Thread(()->{
                     try {
                        stackMessages.addToBottom(new DialogMessagePane(Network.message(msg.getId())));
                        SwingUtils.invokeLater(() -> {
                           stackMessages.scrollToBottom();
                        });
                     } catch (IOException ex) {
                        Logger.getLogger(DialogFrame.class.getName()).log(Level.SEVERE, null, ex);
                     }
                  }).start();
               }
            }
         } catch (IOException ex) {
            Logger.getLogger(DialogFrame.class.getName()).log(Level.SEVERE, null, ex);
         }
      }
   }
}
