/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.messages;

import org.getmansky.gui.frame.files.AttachedFilesDialog;
import java.io.IOException;
import org.getmansky.gui.frame.account.SelfProfileInfo;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;
import org.getmansky.net.json.Message;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class ReadMessageFrame extends javax.swing.JFrame {
   
   private Message msg;
   private User userFrom;
   
   /**
    * Creates new form ReadMessageFrame
    * @param msg
    */
   public ReadMessageFrame(Message msg) {
      initComponents();
      this.msg = msg;
      labelTitle.setText(msg.getTitle());
      textText.setText(msg.getText());
      try {
         userFrom = Network.user(msg.getIdEmployeeFrom());
         userFrom.setId(msg.getIdEmployeeFrom());
         labelName.setText(userFrom.getFname() + ' ' + userFrom.getName() + ' ' + userFrom.getOname());
         
         buttonViewAttachedFiles.setEnabled(msg.getAttachedFiles() != null);
         if (msg.getAttachedFiles() != null) {
            buttonViewAttachedFiles.setText("Прикрепленные файлы (" + msg.getAttachedFiles().length + ")");
         }
      } catch (IOException ex) {
         //Logger.getLogger(ReadMessageFrame.class.getName()).log(Level.SEVERE, null, ex);
      } finally {
         setTitle("Сообщение: " + msg.getTitle());
         setLocationRelativeTo(null);
         setIconImage(Helper.windowIcon);
         setVisible(true);
      }
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jLabel1 = new javax.swing.JLabel();
      labelName = new javax.swing.JLabel();
      jLabel2 = new javax.swing.JLabel();
      labelTitle = new javax.swing.JLabel();
      jScrollPane1 = new javax.swing.JScrollPane();
      textText = new javax.swing.JTextArea();
      buttonReply = new javax.swing.JButton();
      jButton2 = new javax.swing.JButton();
      buttonViewAttachedFiles = new javax.swing.JButton();
      jButton1 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      jLabel1.setText("От кого:");

      labelName.setText("[Фамиоия Имя Отчество]");

      jLabel2.setText("Тема:");

      labelTitle.setText("[Тема]");

      textText.setEditable(false);
      textText.setColumns(20);
      textText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
      textText.setLineWrap(true);
      textText.setRows(5);
      textText.setTabSize(4);
      textText.setWrapStyleWord(true);
      textText.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
      jScrollPane1.setViewportView(textText);

      buttonReply.setText("Ответить");
      buttonReply.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonReplyActionPerformed(evt);
         }
      });

      jButton2.setText("Закрыть");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      buttonViewAttachedFiles.setText("Прикрепленные файлы");
      buttonViewAttachedFiles.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonViewAttachedFilesActionPerformed(evt);
         }
      });

      jButton1.setText("В виде диалога");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jLabel1)
                     .addComponent(jLabel2))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(labelName, javax.swing.GroupLayout.DEFAULT_SIZE, 592, Short.MAX_VALUE)
                     .addComponent(labelTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addComponent(buttonViewAttachedFiles)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(jButton1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(buttonReply, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(jButton2)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(labelName))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(labelTitle))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(buttonReply)
               .addComponent(jButton2)
               .addComponent(buttonViewAttachedFiles)
               .addComponent(jButton1)))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void buttonReplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReplyActionPerformed
      SendMessageFrame f = new SendMessageFrame(userFrom);
      f.textTitle.setText("Re: " + msg.getTitle());
   }//GEN-LAST:event_buttonReplyActionPerformed

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      dispose();
   }//GEN-LAST:event_jButton2ActionPerformed

   private void buttonViewAttachedFilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonViewAttachedFilesActionPerformed
      new AttachedFilesDialog(msg);
   }//GEN-LAST:event_buttonViewAttachedFilesActionPerformed

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      if(SelfProfileInfo.id == this.msg.getIdEmployeeFrom()) {
         new DialogFrame(this.msg.getIdEmployeeTo());
      } else
         new DialogFrame(this.msg.getIdEmployeeFrom());
      dispose();
   }//GEN-LAST:event_jButton1ActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   public javax.swing.JButton buttonReply;
   private javax.swing.JButton buttonViewAttachedFiles;
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JLabel labelName;
   private javax.swing.JLabel labelTitle;
   private javax.swing.JTextArea textText;
   // End of variables declaration//GEN-END:variables
}
