/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.messages;

import com.alee.utils.SwingUtils;
import java.awt.FlowLayout;
import java.io.IOException;
import java.util.LinkedList;
import java.util.List;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.getmansky.gui.components.BroadcastEmployeePane;
import org.getmansky.helper.Helper;
import org.getmansky.helper.JStackPanel;
import org.getmansky.net.Network;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class SelectCustomEmplloyeesDialog extends javax.swing.JDialog {
   
   private EmployeesContainer parent;
   private User[] users;
   private List<BroadcastEmployeePane> userPanes = new LinkedList();
   private List<User> selectedUsers = new LinkedList();
   private JStackPanel scrollUsers;
   
   /**
    * Creates new form SelectCustomEmplloyeesDialog
    */
   public SelectCustomEmplloyeesDialog(EmployeesContainer parent) {
      initComponents();
      
      this.parent = parent;
      
      setModal(true);
      setLocationRelativeTo(null);
      
      FlowLayout l = (FlowLayout) paneUsers.getLayout();
      l.setVgap(0);
      paneUsers.add(scrollUsers = new JStackPanel(paneUsers));
      
      SwingUtils.invokeLater(()->{
         try {
            fillPositions();
            users = Network.users().getUsers();
            showUsers();
         } catch (IOException ex) {
            Helper.showMessage("Ошибка запроса: " + ex.getMessage());
         }
      });
      setIconImage(Helper.windowIcon);
      setVisible(true);
      
      textFio.getDocument().addDocumentListener(new DocumentListener() {
         @Override
         public void insertUpdate(DocumentEvent e) { }
         @Override
         public void removeUpdate(DocumentEvent e) {}
         @Override
         public void changedUpdate(DocumentEvent e) {
            filterUsers();
         }
      });
   }
   
   private void showUsers() {
      scrollUsers.removeAllPanels();
      for(User user : users) {
         BroadcastEmployeePane pane = new BroadcastEmployeePane(user);
         userPanes.add(pane);
         scrollUsers.addToBottom(pane);
      }
   }
   
   private void fillPositions() {
      new Thread(()->{
         try {
            List<String> positions = Network.positions();
            for(String pos : positions) {
               comboPositions.addItem(pos);
            }
         } catch (IOException ex) {
            Helper.showMessage("Ошибка запроса: "+ex.getMessage());
         }
      }).start();
   }
   
   private void filterUsers() {
      for (BroadcastEmployeePane pane : userPanes) {
         pane.setVisible(true);
      }
      if(checkFilterPositions.isSelected()) {
         //фильтр по должности
         String position = (String) comboPositions.getSelectedItem();
         for(BroadcastEmployeePane pane : userPanes) {
            User user = pane.getUser();
            if(!user.getPosition().equals(position)) {
               pane.setVisible(false);
            } else {
               pane.setVisible(true);
            }
         }
      }
      if(checkFilterFio.isSelected()) {
         String fio = textFio.getText().toLowerCase();
         for (BroadcastEmployeePane pane : userPanes) {
            if(pane.isVisible()) {
               User user = pane.getUser();
               String uFio = user.getFname()+ ' ' + user.getName() + ' ' + user.getOname();
               uFio = uFio.toLowerCase();
               if(!uFio.contains(fio))
                  pane.setVisible(false);
            }
         }
      }
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      paneUsers = new javax.swing.JPanel();
      jPanel1 = new javax.swing.JPanel();
      checkFilterPositions = new javax.swing.JCheckBox();
      comboPositions = new javax.swing.JComboBox();
      checkFilterFio = new javax.swing.JCheckBox();
      textFio = new javax.swing.JTextField();
      jButton1 = new javax.swing.JButton();
      jButton2 = new javax.swing.JButton();
      jButton3 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Выбрать пользователей");

      paneUsers.setBackground(new java.awt.Color(255, 255, 255));
      paneUsers.setPreferredSize(new java.awt.Dimension(331, 539));

      jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Фильтр записей"));

      checkFilterPositions.setText("По должности");
      checkFilterPositions.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            checkFilterPositionsActionPerformed(evt);
         }
      });

      comboPositions.setEnabled(false);
      comboPositions.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            comboPositionsActionPerformed(evt);
         }
      });

      checkFilterFio.setText("По ФИО");
      checkFilterFio.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            checkFilterFioActionPerformed(evt);
         }
      });

      textFio.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            textFioActionPerformed(evt);
         }
      });
      textFio.addKeyListener(new java.awt.event.KeyAdapter() {
         public void keyTyped(java.awt.event.KeyEvent evt) {
            textFioKeyTyped(evt);
         }
      });

      javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
      jPanel1.setLayout(jPanel1Layout);
      jPanel1Layout.setHorizontalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(checkFilterFio)
               .addComponent(checkFilterPositions)
               .addComponent(comboPositions, 0, 331, Short.MAX_VALUE)
               .addComponent(textFio))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
      jPanel1Layout.setVerticalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(checkFilterPositions)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(comboPositions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(checkFilterFio)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(textFio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      jButton1.setText("Применить");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      jButton2.setText("Выделить всех");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      jButton3.setText("Снять выделение всех");
      jButton3.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton3ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addComponent(paneUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addComponent(jButton1))
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)))
                  .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(paneUsers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
         .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jButton2)
               .addComponent(jButton3))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton1)
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void checkFilterPositionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkFilterPositionsActionPerformed
      comboPositions.setEnabled(checkFilterPositions.isSelected());
      filterUsers();
   }//GEN-LAST:event_checkFilterPositionsActionPerformed

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      for (BroadcastEmployeePane pane : userPanes) {
         if (pane.isSelected()) {
            User user = pane.getUser();
            selectedUsers.add(user);
         }
      }
      parent.setSelectedEmployees(selectedUsers);
      dispose();
   }//GEN-LAST:event_jButton1ActionPerformed

   private void comboPositionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboPositionsActionPerformed
      filterUsers();
   }//GEN-LAST:event_comboPositionsActionPerformed

   private void checkFilterFioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkFilterFioActionPerformed
      textFio.setEnabled(checkFilterFio.isSelected());
      filterUsers();
   }//GEN-LAST:event_checkFilterFioActionPerformed

   private void textFioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFioActionPerformed
      filterUsers();
   }//GEN-LAST:event_textFioActionPerformed

   private void textFioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFioKeyTyped
      filterUsers();
   }//GEN-LAST:event_textFioKeyTyped

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      this.userPanes.forEach((pane)->{
         pane.checkAdd.setSelected(true);
      });
   }//GEN-LAST:event_jButton2ActionPerformed

   private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      this.userPanes.forEach((pane) -> {
         pane.checkAdd.setSelected(false);
      });
   }//GEN-LAST:event_jButton3ActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JCheckBox checkFilterFio;
   private javax.swing.JCheckBox checkFilterPositions;
   private javax.swing.JComboBox comboPositions;
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JButton jButton3;
   private javax.swing.JPanel jPanel1;
   private javax.swing.JPanel paneUsers;
   private javax.swing.JTextField textFio;
   // End of variables declaration//GEN-END:variables
}
