/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.messages;

import org.getmansky.gui.frame.files.AddFilesDialog;
import org.getmansky.helper.Helper;
import java.io.IOException;
import java.util.LinkedList;
import java.util.List;
import org.getmansky.gui.frame.files.FileContainer;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;
import org.getmansky.net.json.User;
import org.getmansky.net.json.status.JsonStatus;

/**
 *
 * @author OlegusGetman
 */
public class SendMessageFrame extends javax.swing.JFrame implements FileContainer {
   
   private String fullName;
   private User user;
   public List files = new LinkedList();
   /**
    * Creates new form SendMessageFrame
    */
   public SendMessageFrame(User user) {
      initComponents();
      this.user = user;
      fullName = user.getFname() + ' ' + user.getName() + ' ' + user.getOname();
      setLocationRelativeTo(null);
      setTitle("Написать сообщение: " + fullName);
      this.labelName.setText(fullName);
      setIconImage(Helper.windowIcon);
      setVisible(true);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jLabel1 = new javax.swing.JLabel();
      labelName = new javax.swing.JLabel();
      jLabel2 = new javax.swing.JLabel();
      textTitle = new javax.swing.JTextField();
      jLabel3 = new javax.swing.JLabel();
      jScrollPane1 = new javax.swing.JScrollPane();
      textText = new javax.swing.JTextArea();
      buttonSend = new javax.swing.JButton();
      buttonAddFile = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      jLabel1.setText("Для кого:");

      labelName.setText("[Фамилия Имя Отчество]");

      jLabel2.setText("Тема");

      jLabel3.setText("Ваше сообщение");

      textText.setColumns(20);
      textText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
      textText.setLineWrap(true);
      textText.setRows(5);
      textText.setWrapStyleWord(true);
      jScrollPane1.setViewportView(textText);

      buttonSend.setText("Отправить");
      buttonSend.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonSendActionPerformed(evt);
         }
      });

      buttonAddFile.setText("Прикрепить файл");
      buttonAddFile.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonAddFileActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                     .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                     .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(labelName, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                     .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(textTitle))))
               .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addComponent(buttonAddFile)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(buttonSend, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(labelName))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(textTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel3)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(buttonSend)
               .addComponent(buttonAddFile)))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void buttonSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSendActionPerformed
      new Thread(() -> {
         buttonSend.setEnabled(false);
         buttonSend.setText("...");
         try {
            JsonStatus status = Network.sendMessage(user, this.textTitle.getText(), this.textText.getText(), files);
            if(status.getStatus().equals("ok")) {
               Helper.showMessage("Сообщение отправлено");
               this.dispose();
            } else {
               Helper.showMessage(status.getErrors()[0]);
            }
         } catch (IOException ex) {
            Helper.showMessage("Ошибка запроса: "+ex.getMessage());
         } finally {
            buttonSend.setEnabled(true);
            buttonSend.setText("Отправить");
         }
      }).start();
   }//GEN-LAST:event_buttonSendActionPerformed

   private void buttonAddFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddFileActionPerformed
      new AddFilesDialog(this);
   }//GEN-LAST:event_buttonAddFileActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonAddFile;
   private javax.swing.JButton buttonSend;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JLabel labelName;
   private javax.swing.JTextArea textText;
   public javax.swing.JTextField textTitle;
   // End of variables declaration//GEN-END:variables

   @Override
   public void setAttachedFiles(List<CrmFile> files) {
      this.files = files;
      buttonAddFile.setText("Прикреплено " + files.size() + " файлов");
   }
}
