/*
 This file is part of Light Objective.

 Light Objective is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Light Objective is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

 Copyright Oleg Getmansky 2015
 */
package org.getmansky.gui.frame.messages;

import java.awt.Desktop;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.io.Writer;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;
import org.getmansky.net.json.Message;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class TxtUnloadFrame extends javax.swing.JFrame {
   private List<Message> data = new ArrayList();
   /**
    * Creates new form TxtUnloadFrame
    */
   public TxtUnloadFrame(List<Message> data) {
      initComponents();
      
      for(Message msg : data)
         this.data.add(msg);
      
      labelInfo.setText("Вы собираетесь выгрузить " + data.size() + " сообщений");
      
      setIconImage(Helper.windowIcon);
      setLocationRelativeTo(null);
      setVisible(true);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jButton1 = new javax.swing.JButton();
      labelInfo = new javax.swing.JLabel();
      jLabel1 = new javax.swing.JLabel();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Выгрузка в txt");
      setResizable(false);

      jButton1.setText("Обзор");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      labelInfo.setText("jLabel1");

      jLabel1.setText("Нажмите обзор и укажите файл вывода");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(labelInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(147, 147, 147))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(labelInfo)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton1)
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      JFileChooser fc = new JFileChooser();
      fc.setMultiSelectionEnabled(false);
      
      fc.setDialogTitle("Выгрузка в txt");
      fc.setFileFilter(new FileNameExtensionFilter("Текстовые файлы", "txt"));
      if (fc.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
         jButton1.setEnabled(false);
         new Thread(() -> {
            File f = fc.getSelectedFile();
            try {
               f = new File(f + ".txt");
               f.createNewFile();
               Writer out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(f), "UTF-8"));
               
               for (int i = data.size()-1; i >= 0; i--) {
                  Message msg = data.get(i);
                  User u = Network.user(msg.getIdEmployeeFrom());
                  String from = u.getFname() + ' ' + u.getName() + ' ' + u.getOname();
                  String title = msg.getTitle();
                  String date = Helper.datetimeFormat.format(msg.getDatetime());
                  String text = Network.message(msg.getId()).getText();
                  out.write("\r\n---------------------------------------------\r\n");
                  out.write(from+"\r\n");
                  out.write(title+"\r\n");
                  out.write(date+"\r\n");
                  out.write(text);
                  labelInfo.setText("Обработано " + (data.size() - i) + " из " + data.size());
               }
               out.close();
               labelInfo.setText("Завершено");
               this.dispose();
               if (Desktop.isDesktopSupported()) {
                  Desktop.getDesktop().edit(f);
               } 
            } catch (FileNotFoundException | UnsupportedEncodingException ex) {
               Helper.showMessage("Файл не может быть записан");
            } catch (IOException ex) {
               Helper.showMessage("Ошибка при записи: "+ex.getMessage());
            }
         }).start();
      }
   }//GEN-LAST:event_jButton1ActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton jButton1;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel labelInfo;
   // End of variables declaration//GEN-END:variables
}
