/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky;

import java.awt.TrayIcon;
import org.getmansky.gui.frame.account.SelfProfileInfo;
import org.getmansky.helper.Helper;
import java.io.IOException;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import org.getmansky.gui.MainMenuPane;
import org.getmansky.model.Profile;
import org.getmansky.net.Network;
import org.getmansky.net.json.status.LoginStatus;

/**
 *
 * @author OlegusGetman
 */
public class AppFrame extends javax.swing.JFrame {
    
    public static AppFrame instance;
    
    /**
     * Creates new form AppFrame
     * @param self
     */
    public AppFrame(Profile self) {
        initComponents();
        instance = this;
        
        tabbedPane.add(" Главная ", new JScrollPane(new MainMenuPane(self)));
        
        this.setLocationRelativeTo(null);
        this.setTitle("Light-Objective - Система постановки задач");
        setIconImage(Helper.windowIcon);
        this.setExtendedState( this.getExtendedState()|JFrame.MAXIMIZED_BOTH );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      tabbedPane = new javax.swing.JTabbedPane();
      buttonResetConnection = new javax.swing.JButton();
      buttonSettings = new javax.swing.JButton();
      progressRequest = new javax.swing.JProgressBar();

      addWindowListener(new java.awt.event.WindowAdapter() {
         public void windowClosed(java.awt.event.WindowEvent evt) {
            formWindowClosed(evt);
         }
         public void windowClosing(java.awt.event.WindowEvent evt) {
            formWindowClosing(evt);
         }
      });

      buttonResetConnection.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/retry.png"))); // NOI18N
      buttonResetConnection.setText("<html>    Переподключиться<br>    <font color=gray size='2'>       Повторить соединение    </font> </html>");
      buttonResetConnection.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonResetConnectionActionPerformed(evt);
         }
      });

      buttonSettings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/settings_1.png"))); // NOI18N
      buttonSettings.setText("<html>    Настройки<br>    <font color=gray size='2'>       Настройки системы    </font> </html> ");
      buttonSettings.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonSettingsActionPerformed(evt);
         }
      });

      progressRequest.setStringPainted(true);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(tabbedPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1008, Short.MAX_VALUE)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(progressRequest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(buttonResetConnection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(buttonSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addComponent(buttonResetConnection, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addContainerGap())
               .addComponent(progressRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void buttonResetConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResetConnectionActionPerformed
      new Thread(()->{
         if(!(Settings.storedLogin+Settings.storedPassword).isEmpty()) {
            buttonResetConnection.setEnabled(false);
            String text = buttonResetConnection.getText();
            buttonResetConnection.setText("Переподключение...");
            try {
               LoginStatus status = Network.login(Helper.savedLogin, Helper.savedPassword);
               if (status.getStatus().equals("ok")) {
                  SelfProfileInfo.id = status.getId();
                  SelfProfileInfo.groupId = status.getGroupId();
               } else {
                  Helper.showMessage("Пара логин/пароль неверна");
               }
            } catch (IOException e) {
               Helper.showMessage("Невозможно выполнить запрос");
               e.printStackTrace();
            } finally {
               buttonResetConnection.setEnabled(true);
               buttonResetConnection.setText(text);
            }
         } else {
            
         } 
      }).start();
   }//GEN-LAST:event_buttonResetConnectionActionPerformed

   private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
      
   }//GEN-LAST:event_formWindowClosed

   private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
      if(Settings.closeBehavior == Settings.CLOSE_TRAY) {
         if (!Settings.trayMessageShown) {
            Settings.trayMessageShown = true;
            Helper.trayIcon.displayMessage("Программа продолжает работать в трее", "Это поведение можно изменить в настройках", TrayIcon.MessageType.INFO);
            Settings.apply();
         }
      } else {
         System.exit(0);
      }
   }//GEN-LAST:event_formWindowClosing

   private void buttonSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSettingsActionPerformed
      new SettingsFrame();
   }//GEN-LAST:event_buttonSettingsActionPerformed


   // Variables declaration - do not modify//GEN-BEGIN:variables
   public static javax.swing.JButton buttonResetConnection;
   private javax.swing.JButton buttonSettings;
   public static volatile javax.swing.JProgressBar progressRequest;
   public static javax.swing.JTabbedPane tabbedPane;
   // End of variables declaration//GEN-END:variables
}
