/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky;

import java.io.IOException;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;

/**
 *
 * @author OlegusGetman
 */
public class RecoverPasswordFrame extends javax.swing.JFrame {

   /**
    * Creates new form RecoverPasswordFrame
    */
   public RecoverPasswordFrame() {
      initComponents();
      
      setIconImage(Helper.windowIcon);
      setLocationRelativeTo(null);
      setVisible(true);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      panelLogin = new javax.swing.JPanel();
      jLabel1 = new javax.swing.JLabel();
      textLogin = new javax.swing.JTextField();
      buttonRecover = new javax.swing.JButton();
      panelRecover = new javax.swing.JPanel();
      jLabel2 = new javax.swing.JLabel();
      textCode = new javax.swing.JTextField();
      jLabel3 = new javax.swing.JLabel();
      jLabel4 = new javax.swing.JLabel();
      buttonAcceptRecover = new javax.swing.JButton();
      textPassword = new javax.swing.JPasswordField();
      textRepeatPassword = new javax.swing.JPasswordField();
      jLabel5 = new javax.swing.JLabel();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Восстановление пароля");

      panelLogin.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

      jLabel1.setText("Введите ваш логин");

      buttonRecover.setText("Отправить контрольную строку на email");
      buttonRecover.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonRecoverActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout panelLoginLayout = new javax.swing.GroupLayout(panelLogin);
      panelLogin.setLayout(panelLoginLayout);
      panelLoginLayout.setHorizontalGroup(
         panelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(panelLoginLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(panelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(panelLoginLayout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(textLogin))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLoginLayout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addComponent(buttonRecover)))
            .addContainerGap())
      );
      panelLoginLayout.setVerticalGroup(
         panelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(panelLoginLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(panelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(textLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(buttonRecover)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      panelRecover.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

      jLabel2.setText("Введите контрольную строку (из письма на email)");

      jLabel3.setText("Введите новый пароль");

      jLabel4.setText("Еще раз");

      buttonAcceptRecover.setText("Восстановить");
      buttonAcceptRecover.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonAcceptRecoverActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout panelRecoverLayout = new javax.swing.GroupLayout(panelRecover);
      panelRecover.setLayout(panelRecoverLayout);
      panelRecoverLayout.setHorizontalGroup(
         panelRecoverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(panelRecoverLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(panelRecoverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(textCode)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelRecoverLayout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addComponent(buttonAcceptRecover))
               .addGroup(panelRecoverLayout.createSequentialGroup()
                  .addGroup(panelRecoverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jLabel2)
                     .addComponent(jLabel3)
                     .addComponent(jLabel4))
                  .addGap(0, 96, Short.MAX_VALUE))
               .addComponent(textPassword)
               .addComponent(textRepeatPassword))
            .addContainerGap())
      );
      panelRecoverLayout.setVerticalGroup(
         panelRecoverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(panelRecoverLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(textCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel3)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(textPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel4)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(textRepeatPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(11, 11, 11)
            .addComponent(buttonAcceptRecover)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      jLabel5.setForeground(new java.awt.Color(51, 51, 255));
      jLabel5.setText("<html> Для восстановления пароля к вашей учетной записи необходимо<br> пройти валидацию через e-mail по контрольной строке. Введите<br> ваш логин и нажмите кнопку - на почтовый адрес, за которым<br> закреплен ваш аккаунт, придет письмо с контрольной строкой.<br> Эту строку используйте для создания нового пароля к учетной записи.<br> </html>");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(panelRecover, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(panelLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(panelLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(panelRecover, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void buttonRecoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRecoverActionPerformed
      new Thread(()->{
         buttonRecover.setText("...");
         buttonRecover.setEnabled(false);
         try {
            String status = Network.recoverPassword(textLogin.getText()).getStatus();
            if(status.equals("ok")) {
               
            } else 
               if(status.equals("not exists")) {
                  Helper.showMessage("Такого логина не существует в системе");
               }
         } catch (IOException ex) {
            Helper.showMessage("Ошибка при запросе: "+ex.getMessage());
            ex.printStackTrace();
         } finally {
            buttonRecover.setText("Отправлено");
         }
      }).start();
   }//GEN-LAST:event_buttonRecoverActionPerformed

   private void buttonAcceptRecoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAcceptRecoverActionPerformed
      new Thread(()->{
         if(textLogin.getText().trim().isEmpty()) {
            Helper.showMessage("Укажите логин");
            return;
         }
         if(!(new String(textPassword.getPassword()).equals(new String(textRepeatPassword.getPassword())))) {
            Helper.showMessage("Пароли не совпадают");
            return;
         }
         if(textPassword.getPassword().length < 6) {
            Helper.showMessage("Задайте пароль длиной не менее 6 символов");
            return;
         }
         buttonAcceptRecover.setText("...");
         buttonAcceptRecover.setEnabled(false);
         try {
            String status = Network.acceptRecoverPassword(textLogin.getText(), textCode.getText(), new String(textPassword.getPassword())).getStatus();
            if(status.equals("ok")) {
               Helper.showMessage("Теперь вы можете войти в систему с новым паролем");
               dispose();
            } else
               if(status.equals("not exists")) {
                  Helper.showMessage("Контрольная строка неверна");
               }
         } catch (IOException ex) {
            Helper.showMessage("Ошибка запроса: "+ex.getMessage());
            ex.printStackTrace();
         } finally {
            buttonAcceptRecover.setText("Восстановить");
            buttonAcceptRecover.setEnabled(true);
         }
      }).start();
   }//GEN-LAST:event_buttonAcceptRecoverActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonAcceptRecover;
   private javax.swing.JButton buttonRecover;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JLabel jLabel4;
   private javax.swing.JLabel jLabel5;
   private javax.swing.JPanel panelLogin;
   private javax.swing.JPanel panelRecover;
   private javax.swing.JTextField textCode;
   private javax.swing.JTextField textLogin;
   private javax.swing.JPasswordField textPassword;
   private javax.swing.JPasswordField textRepeatPassword;
   // End of variables declaration//GEN-END:variables
}
