/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import org.getmansky.gui.frame.files.DownloadFileFrame;
import org.getmansky.gui.frame.account.SelfProfileInfo;
import org.getmansky.gui.frame.messages.DialogFrame;
import org.getmansky.gui.frame.messages.ReadMessageFrame;
import org.getmansky.gui.messages.InboxMessagesPane;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;
import org.getmansky.net.json.Message;

/**
 *
 * @author OlegusGetman
 */
public class FileStoragePane extends javax.swing.JPanel {
   private File fileToUpload;
   private List<CrmFile> files = new ArrayList();
   
   /**
    * Creates new form FileStoragePane
    */
   public FileStoragePane() {
      initComponents();
      panelAdmin.setVisible(SelfProfileInfo.isAdmin());
      setupKeyboardShortcuts();
      listFiles(true, 0);
      
   }
   
   private void setupKeyboardShortcuts() {
      InputMap im = getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
      ActionMap am = getActionMap();
      
      im.put(KeyStroke.getKeyStroke(KeyEvent.VK_F5, 0), "refresh");
      am.put("refresh", new AbstractAction() {
         @Override
         public void actionPerformed(ActionEvent e) {
            if(buttonUpdate.isEnabled())
               listFiles(true, 0);
         }
      });
      im.put(KeyStroke.getKeyStroke(KeyEvent.VK_DELETE, 0), "delete");
      am.put("delete", new AbstractAction() {
         @Override
         public void actionPerformed(ActionEvent e) {
            if(SelfProfileInfo.isAdmin()) {
               if(!Helper.ask("Удалить файл?")) return;
               new Thread(() -> {
                  int selRow = tableFiles.getSelectedRow();
                  if (selRow != -1) {
                     selRow = tableFiles.convertRowIndexToModel(selRow);
                     try {
                        Network.deleteFile(files.get(selRow).getId());
                     } catch (IOException ex) {
                        Helper.showMessage("Ошибка запроса: " + ex.getMessage());
                     } finally {
                        //listFiles(true, 0);
                        ((DefaultTableModel) tableFiles.getModel()).removeRow(selRow);
                     }
                  }
               }).start();
            }
         }
      });
   }
   
   private void listFiles(boolean clean, long offset) {
      DefaultTableModel model = (DefaultTableModel) tableFiles.getModel();
      if(clean) {
         model.setRowCount(0);
         files.clear();
      }
      new Thread(()->{
         try {
            CrmFile[] filesList = Network.listFiles(offset);
            int y = 0;
            tableFiles.setAutoCreateRowSorter(true);
            Helper.unsortTable(tableFiles);
            TableRowSorter sorter = (TableRowSorter) tableFiles.getRowSorter();
            sorter.setSortable(1, false);
            sorter.setSortable(2, false);
            for(CrmFile file : filesList) {
               files.add(file);
               model.addRow(new Object[]{ file.getName(), file.getReadableSize(), Helper.dateFormat.format(file.getUploadDate()) });
            }
         } catch (IOException ex) {
            Helper.showMessage("Ошибка запроса: "+ex.getMessage());
         }
      }).start();
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jPanel1 = new javax.swing.JPanel();
      jLabel1 = new javax.swing.JLabel();
      buttonSelectFile = new javax.swing.JButton();
      labelFilename = new javax.swing.JLabel();
      buttonUpload = new javax.swing.JButton();
      progressUpload = new javax.swing.JProgressBar();
      jLabel2 = new javax.swing.JLabel();
      buttonUpdate = new javax.swing.JButton();
      buttonGetMore = new javax.swing.JButton();
      jScrollPane1 = new javax.swing.JScrollPane();
      tableFiles = new javax.swing.JTable();
      panelAdmin = new javax.swing.JPanel();
      jButton1 = new javax.swing.JButton();

      jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

      jLabel1.setText("Выгрузить файл на сервер");

      buttonSelectFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/file.png"))); // NOI18N
      buttonSelectFile.setText("<html>    Выбрать файл<br>    <font color=gray size='2'>       На своем компьютере    </font> </html>");
      buttonSelectFile.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonSelectFileActionPerformed(evt);
         }
      });

      labelFilename.setText("    ");

      buttonUpload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/upload.png"))); // NOI18N
      buttonUpload.setText("<html>    Начать выгрузку<br>    <font color=gray size='2'>       В файловый архив    </font> </html>");
      buttonUpload.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonUploadActionPerformed(evt);
         }
      });

      progressUpload.setBackground(new java.awt.Color(51, 204, 255));

      javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
      jPanel1.setLayout(jPanel1Layout);
      jPanel1Layout.setHorizontalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addGap(0, 0, Short.MAX_VALUE))
               .addGroup(jPanel1Layout.createSequentialGroup()
                  .addComponent(buttonSelectFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(labelFilename, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                  .addComponent(progressUpload, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(buttonUpload, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap())
      );
      jPanel1Layout.setVerticalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(buttonSelectFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(labelFilename))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(buttonUpload)
               .addComponent(progressUpload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      jLabel2.setBackground(new java.awt.Color(102, 102, 102));
      jLabel2.setForeground(new java.awt.Color(102, 102, 102));
      jLabel2.setText("Двойной щелчок - скачать файл");

      buttonUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/retry.png"))); // NOI18N
      buttonUpdate.setText("<html>    Обновить<br>    <font color=gray size='2'>       Перезагрузить весь список    </font> </html>");
      buttonUpdate.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonUpdateActionPerformed(evt);
         }
      });

      buttonGetMore.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/more.png"))); // NOI18N
      buttonGetMore.setText("<html>    Загрузить еще<br>    <font color=gray size='2'>       Следующие 50 записей    </font> </html>");
      buttonGetMore.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonGetMoreActionPerformed(evt);
         }
      });

      tableFiles.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][] {

         },
         new String [] {
            "Имя файла", "Размер", "Дата выгрузки"
         }
      ) {
         boolean[] canEdit = new boolean [] {
            false, false, false
         };

         public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
         }
      });
      tableFiles.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
      tableFiles.getTableHeader().setReorderingAllowed(false);
      tableFiles.addMouseListener(new java.awt.event.MouseAdapter() {
         public void mouseClicked(java.awt.event.MouseEvent evt) {
            tableFilesMouseClicked(evt);
         }
         public void mouseReleased(java.awt.event.MouseEvent evt) {
            tableFilesMouseReleased(evt);
         }
      });
      jScrollPane1.setViewportView(tableFiles);
      if (tableFiles.getColumnModel().getColumnCount() > 0) {
         tableFiles.getColumnModel().getColumn(0).setResizable(false);
         tableFiles.getColumnModel().getColumn(0).setPreferredWidth(375);
         tableFiles.getColumnModel().getColumn(1).setResizable(false);
         tableFiles.getColumnModel().getColumn(2).setResizable(false);
         tableFiles.getColumnModel().getColumn(2).setPreferredWidth(140);
      }

      panelAdmin.setBorder(javax.swing.BorderFactory.createTitledBorder("Администратор"));

      jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/delete.png"))); // NOI18N
      jButton1.setText("<html>    Удалить файл<br>    <font color=gray size='2'>       Из файлового архива    </font> </html>");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout panelAdminLayout = new javax.swing.GroupLayout(panelAdmin);
      panelAdmin.setLayout(panelAdminLayout);
      panelAdminLayout.setHorizontalGroup(
         panelAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(panelAdminLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
      panelAdminLayout.setVerticalGroup(
         panelAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(panelAdminLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel2)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(buttonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(buttonGetMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 740, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(panelAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(buttonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(buttonGetMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(panelAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(0, 0, Short.MAX_VALUE)))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(13, 13, 13))
      );
   }// </editor-fold>//GEN-END:initComponents

   private void buttonSelectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelectFileActionPerformed
      JFileChooser fc = new JFileChooser();
      fc.setMultiSelectionEnabled(false);
      fc.setDialogTitle("Выгрузка файла");
      if(fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
         new Thread(() -> {
            labelFilename.setText(fc.getSelectedFile().getName());
            fileToUpload = fc.getSelectedFile();
         }).start();
      }
   }//GEN-LAST:event_buttonSelectFileActionPerformed

   private void buttonUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUploadActionPerformed
      if(fileToUpload == null) {
         Helper.showMessage("Сначала выберите файл");
         return;
      }
      buttonUpload.setEnabled(false);
      buttonUpload.setText("...");
      buttonSelectFile.setEnabled(false);
      new Thread(() -> {
         try {
            Network.uploadFile(fileToUpload, progressUpload);
            labelFilename.setText("");
            fileToUpload = null;
            Helper.showMessage("Файл успешно загружен");
         } catch (IOException ex) {
            Helper.showMessage("Ошибка при загрузке файла: " + ex.getMessage());
         } finally {
            buttonUpload.setEnabled(true);
            buttonUpload.setText("Выгрузить");
            buttonSelectFile.setEnabled(true);
         }
      }).start();
   }//GEN-LAST:event_buttonUploadActionPerformed

   private void buttonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpdateActionPerformed
      listFiles(true, 0);
   }//GEN-LAST:event_buttonUpdateActionPerformed

   private void buttonGetMoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonGetMoreActionPerformed
      listFiles(false, tableFiles.getRowCount());
   }//GEN-LAST:event_buttonGetMoreActionPerformed

   private void tableFilesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableFilesMouseClicked
      if(evt.getClickCount() == 2) {
         int selRow = tableFiles.getSelectedRow();
         if(selRow != -1) {
            new DownloadFileFrame(files.get(selRow));
         }
      }
   }//GEN-LAST:event_tableFilesMouseClicked

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      int selRow = tableFiles.getSelectedRow();
      if (selRow != -1) {
         if(!Helper.ask("Удалить файл?")) return;
         new Thread(()->{
            try {
               Network.deleteFile(files.get(selRow).getId());
            } catch (IOException ex) {
               Helper.showMessage("Ошибка запроса: "+ex.getMessage());
            } finally {
               listFiles(true, 0);
            }
         }).start();
      }
   }//GEN-LAST:event_jButton1ActionPerformed

   private void tableFilesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableFilesMouseReleased
      JMenuItem miDownload = new JMenuItem("Сохранить");
      miDownload.addActionListener(new ActionListener() {
         @Override
         public void actionPerformed(ActionEvent e) {
            new Thread(() -> {
               int selRow = tableFiles.getSelectedRow();
               if (selRow != -1) {
                  selRow = tableFiles.convertRowIndexToModel(selRow);
                  CrmFile file = files.get(selRow);
                  new DownloadFileFrame(file);
               }
            }).start();
         }
      });

      JPopupMenu popup = new JPopupMenu();
      popup.add(miDownload);
      Helper.showTableContextMenu(evt, tableFiles, popup);
   }//GEN-LAST:event_tableFilesMouseReleased


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonGetMore;
   private javax.swing.JButton buttonSelectFile;
   private javax.swing.JButton buttonUpdate;
   private javax.swing.JButton buttonUpload;
   private javax.swing.JButton jButton1;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JPanel jPanel1;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JLabel labelFilename;
   private javax.swing.JPanel panelAdmin;
   private javax.swing.JProgressBar progressUpload;
   private javax.swing.JTable tableFiles;
   // End of variables declaration//GEN-END:variables
}
