/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JScrollPane;
import javax.swing.KeyStroke;
import org.getmansky.gui.messages.ArchiveMessagesPane;
import org.getmansky.gui.messages.InboxMessagesPane;
import org.getmansky.gui.messages.OutboxMessagesPane;

/**
 *
 * @author OlegusGetman
 */
public class MessagesPane extends javax.swing.JPanel {
   
   InboxMessagesPane inboxPane = new InboxMessagesPane();
   OutboxMessagesPane outboxPane = new OutboxMessagesPane();
   ArchiveMessagesPane archivePane = new ArchiveMessagesPane();
   
   /**
    * Creates new form MessagesPane
    */
   public MessagesPane() {
      initComponents();
      
      tabbedPane.add(" Входящие ", new JScrollPane(inboxPane));
      tabbedPane.add(" Исходящие ", new JScrollPane(outboxPane));
      tabbedPane.add(" Архив ", new JScrollPane(archivePane));
      setupKeyboardShortcuts();
   }
   
   private void setupKeyboardShortcuts() {
      InputMap im = getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
      ActionMap am = getActionMap();

      im.put(KeyStroke.getKeyStroke(KeyEvent.VK_F5, 0), "refresh");
      am.put("refresh", new AbstractAction() {
         @Override
         public void actionPerformed(ActionEvent e) {
            requestUpdate();
         }
      });
   }

   public void requestUpdate() {
      inboxPane.updateMessages(true, 0);
      outboxPane.updateMessages(true, 0);
   }
   
   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      tabbedPane = new javax.swing.JTabbedPane();

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 598, Short.MAX_VALUE)
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 434, Short.MAX_VALUE)
      );
   }// </editor-fold>//GEN-END:initComponents


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JTabbedPane tabbedPane;
   // End of variables declaration//GEN-END:variables
}
