/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.IOException;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.ImageIcon;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import org.getmansky.AppFrame;
import org.getmansky.gui.frame.account.ChangeEmailDialog;
import org.getmansky.gui.frame.account.ChangePasswordDialog;
import org.getmansky.gui.frame.account.ChangePhoneDialog;
import org.getmansky.helper.Helper;
import org.getmansky.gui.frame.account.SetPhotoFrame;
import org.getmansky.model.Profile;
import org.getmansky.net.Network;

/**
 *
 * @author OlegusGetman
 */
public class SelfProfilePane extends javax.swing.JPanel {

   /**
    * Creates new form SelfProfile
    */
   public SelfProfilePane() {
      initComponents();
      setupKeyboardShortcuts();
      updateSelfInfo();
   }

   public final void updateSelfInfo() {
      new Thread(() -> {
         try {
            Profile profile = Network.selfProfile();
            labelName.setText(profile.getName() + " " + profile.getFname());
            labelLogin.setText(profile.getLogin());
            labelGroupName.setText(profile.getGroupName());
            
            if(profile.getPhoto() != null) {
               ImageIcon photoIcon = new ImageIcon(profile.getPhoto());
               labelPhoto.setIcon(photoIcon);
            } else {
               labelPhoto.setText("Здесь будет ваше фото");
            }
         } catch (IOException e) {
            Helper.showMessage("Ошибка при получении данных профиля");
         }
      }).start();
   }
   
   private void setupKeyboardShortcuts() {
      InputMap im = getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
      ActionMap am = getActionMap();
      
      im.put(KeyStroke.getKeyStroke(KeyEvent.VK_F5, 0), "refresh");
      am.put("refresh", new AbstractAction() {
         @Override
         public void actionPerformed(ActionEvent e) {
            if(buttonUpdate.isEnabled())
               buttonUpdateActionPerformed(null);
         }
      });
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jPanel1 = new javax.swing.JPanel();
      jLabel1 = new javax.swing.JLabel();
      jLabel2 = new javax.swing.JLabel();
      labelName = new javax.swing.JLabel();
      labelLogin = new javax.swing.JLabel();
      labelGroupName = new javax.swing.JLabel();
      buttonChangePassword = new javax.swing.JButton();
      buttonChangeEmail = new javax.swing.JButton();
      labelPhoto = new javax.swing.JLabel();
      buttonSetPhoto = new javax.swing.JButton();
      buttonUpdate = new javax.swing.JButton();
      buttonChangeEmail1 = new javax.swing.JButton();

      jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

      jLabel1.setText("Ваш логин:");

      jLabel2.setText("Вы в группе:");

      labelName.setText("[name]");

      labelLogin.setText("[login]");

      labelGroupName.setText("[groupName]");

      buttonChangePassword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/password.png"))); // NOI18N
      buttonChangePassword.setText("Изменить пароль");
      buttonChangePassword.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
      buttonChangePassword.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonChangePasswordActionPerformed(evt);
         }
      });

      buttonChangeEmail.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/email.png"))); // NOI18N
      buttonChangeEmail.setText("Изменить e-mail");
      buttonChangeEmail.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
      buttonChangeEmail.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonChangeEmailActionPerformed(evt);
         }
      });

      buttonSetPhoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/photo.png"))); // NOI18N
      buttonSetPhoto.setText("Вставить фото");
      buttonSetPhoto.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
      buttonSetPhoto.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonSetPhotoActionPerformed(evt);
         }
      });

      buttonUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/retry.png"))); // NOI18N
      buttonUpdate.setText("<html>    Обновить<br>    <font color=gray size='2'>       Перезагрузить профиль    </font> </html>");
      buttonUpdate.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
      buttonUpdate.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonUpdateActionPerformed(evt);
         }
      });

      buttonChangeEmail1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/email.png"))); // NOI18N
      buttonChangeEmail1.setText("Изменить контактный телефон");
      buttonChangeEmail1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
      buttonChangeEmail1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonChangeEmail1ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
      jPanel1.setLayout(jPanel1Layout);
      jPanel1Layout.setHorizontalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                  .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(labelPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelLogin))
                     .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelGroupName))
                     .addComponent(labelName))
                  .addGap(0, 0, Short.MAX_VALUE))
               .addComponent(buttonChangeEmail1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(buttonChangeEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(buttonChangePassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(buttonSetPhoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(buttonUpdate))
            .addContainerGap())
      );
      jPanel1Layout.setVerticalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(labelPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(labelName)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(labelLogin))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(labelGroupName))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonChangePassword)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonChangeEmail)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonChangeEmail1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonSetPhoto)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(55, 55, 55))
      );

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(209, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(55, Short.MAX_VALUE))
      );
   }// </editor-fold>//GEN-END:initComponents

    private void buttonChangePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChangePasswordActionPerformed
       new ChangePasswordDialog(AppFrame.instance, true).setVisible(true);
    }//GEN-LAST:event_buttonChangePasswordActionPerformed

   private void buttonChangeEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChangeEmailActionPerformed
      new ChangeEmailDialog(AppFrame.instance, true).setVisible(true);
   }//GEN-LAST:event_buttonChangeEmailActionPerformed

   private void buttonSetPhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSetPhotoActionPerformed
      new SetPhotoFrame(AppFrame.instance, true).setVisible(true);
   }//GEN-LAST:event_buttonSetPhotoActionPerformed

   private void buttonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpdateActionPerformed
      new Thread(() -> {
         try {
            Profile profile = Network.selfProfile();
            labelName.setText(profile.getName() + " " + profile.getFname());
            labelLogin.setText(profile.getLogin());
            labelGroupName.setText(profile.getGroupName());
            
            if(profile.getPhoto() != null) {
               ImageIcon photoIcon = new ImageIcon(profile.getPhoto());
               labelPhoto.setIcon(photoIcon);
            } else {
               labelPhoto.setText("Здесь будет ваше фото");
            }
         } catch (IOException e) {
            Helper.showMessage("Ошибка при получении данных профиля");
         }
      }).start();
   }//GEN-LAST:event_buttonUpdateActionPerformed

   private void buttonChangeEmail1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChangeEmail1ActionPerformed
      new ChangePhoneDialog(AppFrame.instance, true).setVisible(true);
   }//GEN-LAST:event_buttonChangeEmail1ActionPerformed


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonChangeEmail;
   private javax.swing.JButton buttonChangeEmail1;
   private javax.swing.JButton buttonChangePassword;
   private javax.swing.JButton buttonSetPhoto;
   private javax.swing.JButton buttonUpdate;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JPanel jPanel1;
   private javax.swing.JLabel labelGroupName;
   private javax.swing.JLabel labelLogin;
   private javax.swing.JLabel labelName;
   private javax.swing.JLabel labelPhoto;
   // End of variables declaration//GEN-END:variables
}
