/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.tasks;

import org.getmansky.helper.Helper;
import java.io.IOException;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.getmansky.gui.frame.files.AddFilesDialog;
import org.getmansky.gui.frame.files.FileContainer;
import org.getmansky.net.Network;
import org.getmansky.net.json.CrmFile;
import org.getmansky.net.json.Task;
import org.getmansky.net.json.TaskCategory;
import org.getmansky.net.json.TaskPriority;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class CreateTaskFrame extends javax.swing.JFrame implements FileContainer {

   /**
    * Creates new form CreateTaskFrame
    * @param user
    */
   public CreateTaskFrame(User user) {
      initComponents();
      
      updateCategories();
      
      this.dateChooserEndDate.setDate(null);
      this.user = user;
      
      new Thread(()->{
         try {
            for(TaskPriority tp : Network.taskPriorities().getPriorities()) {
               comboPriority.addItem(tp);
            }
         } catch(IOException e) {
            Helper.showMessage("Ошибка сетевого запроса");
         }
      }).start();
      
      setLocationRelativeTo(null);
      setIconImage(Helper.windowIcon);
      setVisible(true);
   }
   
   private final User user;
   private Long[] attachedFiles;

   public void updateCategories() {
      try {
         comboCategories.removeAllItems();
         Helper.fillComboBox(comboCategories, Network.taskCategories(false).getTaskCategories());
      } catch (IOException ex) {
         Logger.getLogger(CreateTaskFrame.class.getName()).log(Level.SEVERE, null, ex);
      }
   }
   
   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      dateComponentFormatter1 = new net.sourceforge.jdatepicker.impl.DateComponentFormatter();
      jDateComponentFactory1 = new net.sourceforge.jdatepicker.JDateComponentFactory();
      sqlDateModel1 = new net.sourceforge.jdatepicker.impl.SqlDateModel();
      utilCalendarModel1 = new net.sourceforge.jdatepicker.impl.UtilCalendarModel();
      utilDateModel1 = new net.sourceforge.jdatepicker.impl.UtilDateModel();
      jDatePickerUtil1 = new net.sourceforge.jdatepicker.util.JDatePickerUtil();
      jLabel1 = new javax.swing.JLabel();
      textTitle = new javax.swing.JTextField();
      jLabel2 = new javax.swing.JLabel();
      jScrollPane1 = new javax.swing.JScrollPane();
      textDescription = new javax.swing.JTextArea();
      jLabel3 = new javax.swing.JLabel();
      jLabel4 = new javax.swing.JLabel();
      comboPriority = new javax.swing.JComboBox();
      buttonAccept = new javax.swing.JButton();
      dateChooserEndDate = new com.toedter.calendar.JDateChooser();
      jLabel5 = new javax.swing.JLabel();
      comboCategories = new javax.swing.JComboBox();
      jButton1 = new javax.swing.JButton();
      buttonAttachFiles = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Создать задачу");
      setResizable(false);

      jLabel1.setText("Название");

      jLabel2.setText("Содержание задачи");

      textDescription.setColumns(20);
      textDescription.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
      textDescription.setLineWrap(true);
      textDescription.setRows(5);
      textDescription.setWrapStyleWord(true);
      jScrollPane1.setViewportView(textDescription);

      jLabel3.setText("Срок исполнения до");

      jLabel4.setText("Приоритет");

      buttonAccept.setText("Применить");
      buttonAccept.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonAcceptActionPerformed(evt);
         }
      });

      jLabel5.setText("Категория");

      jButton1.setText("Справочник категорий");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      buttonAttachFiles.setText("Прикрепить файлы");
      buttonAttachFiles.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonAttachFilesActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(textTitle)
               .addComponent(jScrollPane1)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jLabel1)
                     .addComponent(jLabel2)
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboCategories, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                  .addGap(0, 146, Short.MAX_VALUE))
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(buttonAccept, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(comboPriority, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dateChooserEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(buttonAttachFiles))))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel5)
               .addComponent(comboCategories, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(jButton1))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(textTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(buttonAttachFiles)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel3)
                  .addGap(7, 7, 7)
                  .addComponent(dateChooserEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jLabel4)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(comboPriority, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(buttonAccept)))
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void buttonAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAcceptActionPerformed
      if(dateChooserEndDate.getDate() == null) {
         Helper.showMessage("Укажите крайний срок для задачи");
         return;
      }
      if(textTitle.getText().trim().isEmpty()) {
         Helper.showMessage("Задайте название задачи");
         return;
      }
      if(textDescription.getText().trim().isEmpty()) {
         Helper.showMessage("Задайте содержание задачи");
         return;
      }
      new Thread(()->{
         buttonAccept.setEnabled(false);
         Task t = new Task();
         t.setTitle(textTitle.getText());
         t.setDescription(textDescription.getText());
         t.setEndDate(dateChooserEndDate.getDate());
         t.setAttachedFiles(attachedFiles);
         t.setPriorityId(((TaskPriority)comboPriority.getSelectedItem()).getId());
         t.setCategoryId(((TaskCategory)comboCategories.getSelectedItem()).getId());
         try {
            Network.addTask(user, t);
            Helper.showMessage("Задача сформирована");
            this.dispose();
         } catch(IOException e) {
            Helper.showMessage("Ошибка сетевого запроса");
            e.printStackTrace();
         } finally {
            buttonAccept.setEnabled(true);
         }
      }).start();
   }//GEN-LAST:event_buttonAcceptActionPerformed

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      new TaskCategoriesDialog(this);
   }//GEN-LAST:event_jButton1ActionPerformed

   private void buttonAttachFilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAttachFilesActionPerformed
      new AddFilesDialog(this);
   }//GEN-LAST:event_buttonAttachFilesActionPerformed


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonAccept;
   private javax.swing.JButton buttonAttachFiles;
   private javax.swing.JComboBox comboCategories;
   private javax.swing.JComboBox comboPriority;
   private com.toedter.calendar.JDateChooser dateChooserEndDate;
   private net.sourceforge.jdatepicker.impl.DateComponentFormatter dateComponentFormatter1;
   private javax.swing.JButton jButton1;
   private net.sourceforge.jdatepicker.JDateComponentFactory jDateComponentFactory1;
   private net.sourceforge.jdatepicker.util.JDatePickerUtil jDatePickerUtil1;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JLabel jLabel4;
   private javax.swing.JLabel jLabel5;
   private javax.swing.JScrollPane jScrollPane1;
   private net.sourceforge.jdatepicker.impl.SqlDateModel sqlDateModel1;
   private javax.swing.JTextArea textDescription;
   private javax.swing.JTextField textTitle;
   private net.sourceforge.jdatepicker.impl.UtilCalendarModel utilCalendarModel1;
   private net.sourceforge.jdatepicker.impl.UtilDateModel utilDateModel1;
   // End of variables declaration//GEN-END:variables

   @Override
   public void setAttachedFiles(List<CrmFile> files) {
      LinkedList<Long> attachedFiles = new LinkedList();
      for(CrmFile file : files) {
         attachedFiles.add(file.getId());
      }
      this.attachedFiles = new Long[attachedFiles.size()];
      attachedFiles.toArray(this.attachedFiles);
      buttonAttachFiles.setText("Прикреплено " + attachedFiles.size() + " файлов");
   }
}
