/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.tasks;

import org.getmansky.helper.Helper;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import org.getmansky.net.Network;
import org.getmansky.net.json.TaskCategory;

/**
 *
 * @author OlegusGetman
 */
public class TaskCategoriesDialog extends javax.swing.JDialog {

   private TaskCategory selectedCategory = new TaskCategory();
   private List<TaskCategory> cats;
   private CreateTaskFrame ctf = null;
   
   /**
    * Creates new form TaskCategoriesFrame
    */
   public TaskCategoriesDialog(CreateTaskFrame ctf) {
      initComponents();
      
      this.ctf = ctf;
      
      tableCategories.getTableHeader().setReorderingAllowed(false);
      tableCategories.removeColumn(tableCategories.getColumnModel().getColumn(0));
      tableCategories.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
      tableCategories.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
         int selRow = tableCategories.getSelectedRow();
         if(selRow > -1) {
            textTitle.setText(tableCategories.getValueAt(selRow, 0).toString());
            selectedCategory.setId(Integer.valueOf(tableCategories.getModel().getValueAt(selRow, 0).toString()));
            selectedCategory.setTitle(textTitle.getText());
         } else {
            textTitle.setText("");
         }
      });
      
      new Thread(()->loadCategories()).start();
      setLocationRelativeTo(null);
      setModal(true);
      setIconImage(Helper.windowIcon);
      setVisible(true);
   }

   private void loadCategories() {
      try {
         DefaultTableModel model = (DefaultTableModel)tableCategories.getModel();
         model.setRowCount(0);
         TaskCategory[] tasks = Network.taskCategories(true).getTaskCategories();
         cats = Arrays.asList(tasks);
         for(TaskCategory task : tasks) {
            model.addRow(new Object[] { task.getId(), task.getTitle() });
         }
      } catch(IOException e) {
         Helper.showMessage(e.getMessage());
      }
   }
   
   private void editSelectedCategory() {
      new Thread(() -> {
         try {
            selectedCategory.setTitle(textTitle.getText());
            Network.editTaskCategory(selectedCategory);
            loadCategories();
         } catch (IOException e) {
            Helper.showMessage(e.getMessage());
         }
      }).start();
   }
   
   private void deleteSelectedCategory() {
      int dialogResult = JOptionPane.showConfirmDialog(null, "Все задачи этой категории будут удалены. Продолжить?", "Внимание", JOptionPane.YES_NO_OPTION);
      if (dialogResult == JOptionPane.YES_OPTION) {
         new Thread(() -> {
            try {
               Network.deleteTaskCategory(selectedCategory);
               loadCategories();
            } catch (IOException ex) {
               Logger.getLogger(TaskCategoriesDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
         }).start();
      }
   }
   
   private void addCategory() {
      TaskCategory cat = new TaskCategory();
      cat.setTitle(textNew.getText().trim());
      textNew.setText("");
      if(cats.contains(cat)) {
         Helper.showMessage("Такая категория уже существует");
         return;
      }
      textNew.setText("");
      new Thread(() -> {
         try {
            Network.addTaskCategory(cat);
            loadCategories();
         } catch (IOException ex) {
            Logger.getLogger(TaskCategoriesDialog.class.getName()).log(Level.SEVERE, null, ex);
         }
      }).start();
   }
   
   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jScrollPane1 = new javax.swing.JScrollPane();
      tableCategories = new javax.swing.JTable();
      jPanel1 = new javax.swing.JPanel();
      jButton3 = new javax.swing.JButton();
      textNew = new javax.swing.JTextField();
      jPanel2 = new javax.swing.JPanel();
      textTitle = new javax.swing.JTextField();
      jButton1 = new javax.swing.JButton();
      jButton2 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Справочник категорий");
      setResizable(false);
      addWindowListener(new java.awt.event.WindowAdapter() {
         public void windowClosing(java.awt.event.WindowEvent evt) {
            formWindowClosing(evt);
         }
      });

      tableCategories.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][] {

         },
         new String [] {
            "id", "Название"
         }
      ) {
         Class[] types = new Class [] {
            java.lang.String.class, java.lang.String.class
         };
         boolean[] canEdit = new boolean [] {
            false, false
         };

         public Class getColumnClass(int columnIndex) {
            return types [columnIndex];
         }

         public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
         }
      });
      jScrollPane1.setViewportView(tableCategories);

      jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Добавить категорию"));

      jButton3.setText("Добавить");
      jButton3.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton3ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
      jPanel1.setLayout(jPanel1Layout);
      jPanel1Layout.setHorizontalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
         .addComponent(textNew)
      );
      jPanel1Layout.setVerticalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addGap(6, 6, 6)
            .addComponent(textNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jButton3)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Управление категориями"));

      jButton1.setText("Редактировать");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      jButton2.setText("Удалить");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
      jPanel2.setLayout(jPanel2Layout);
      jPanel2Layout.setHorizontalGroup(
         jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel2Layout.createSequentialGroup()
            .addGap(0, 0, 0)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(textTitle)))
      );
      jPanel2Layout.setVerticalGroup(
         jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(textTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jButton1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton2)
            .addContainerGap())
      );

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(87, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(0, 0, Short.MAX_VALUE))
               .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE))
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      editSelectedCategory();
   }//GEN-LAST:event_jButton1ActionPerformed

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      deleteSelectedCategory();
   }//GEN-LAST:event_jButton2ActionPerformed

   private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      if(textNew.getText().trim().isEmpty()) {
         Helper.showMessage("Нельзя добавить пустую категорию!");
         return;
      }
      addCategory();
   }//GEN-LAST:event_jButton3ActionPerformed

   private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
      ctf.updateCategories();
   }//GEN-LAST:event_formWindowClosing

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JButton jButton3;
   private javax.swing.JPanel jPanel1;
   private javax.swing.JPanel jPanel2;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JTable tableCategories;
   private javax.swing.JTextField textNew;
   private javax.swing.JTextField textTitle;
   // End of variables declaration//GEN-END:variables
}
