/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.messages;

import com.alee.utils.SwingUtils;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import org.getmansky.helper.Helper;
import org.getmansky.gui.frame.messages.ReadMessageFrame;
import org.getmansky.gui.frame.messages.TxtUnloadFrame;
import org.getmansky.net.Network;
import org.getmansky.net.json.Message;
import org.getmansky.net.json.User;

/**
 *
 * @author OlegusGetman
 */
public class ArchiveMessagesPane extends javax.swing.JPanel {
   private List<Message> data = new ArrayList();
   /**
    * Creates new form InboxMessagesPane
    */
   public ArchiveMessagesPane() {
      initComponents();
      tableMessages.removeColumn(tableMessages.getColumnModel().getColumn(0));
      tableMessages.getColumnModel().getColumn(0).setHeaderValue("От кого");
      tableMessages.getColumnModel().getColumn(1).setHeaderValue("Кому");
      tableMessages.getColumnModel().getColumn(2).setHeaderValue("Тема");
      tableMessages.getColumnModel().getColumn(3).setHeaderValue("Время");
      tableMessages.setAutoCreateRowSorter(true);
      updateMessages(true, 0);
   }
   
   final public void updateMessages(boolean clean, long offset) {
      new Thread(()->{
         buttonUpdate.setEnabled(false);
         buttonLoadMore.setEnabled(false);
         String boldPrepend = "<html><b>";
         String boldAppend = "</b></html>";
         SwingUtils.invokeLater(() -> {
            try {
               Message[] msgs = Network.archiveMessages(offset);
               DefaultTableModel model = (DefaultTableModel) tableMessages.getModel();
               if (clean) {
                  model.setRowCount(0);
                  data.clear();
               }
               Helper.unsortTable(tableMessages);
               TableRowSorter sorter = (TableRowSorter) tableMessages.getRowSorter();
               sorter.setSortable(4, false);
               for (Message msg : msgs) {
                  data.add(msg);
                  User user = Network.user(msg.getIdEmployeeFrom());
                  User userTo = Network.user(msg.getIdEmployeeTo());
                  String fullName = user.getFname() + ' ' + user.getName() + ' ' + user.getOname();
                  String fullNameTo = userTo.getFname() + ' ' + userTo.getName() + ' ' + userTo.getOname();
                  Object[] row;
                  if (msg.isRead()) {
                     row = new Object[]{
                        msg.getId(),
                        fullName,
                        fullNameTo,
                        msg.getTitle(),
                        Helper.datetimeFormat.format(msg.getDatetime())};
                  } else {
                     row = new Object[]{
                        msg.getId(),
                        boldPrepend + fullName + boldAppend,
                        boldPrepend + fullNameTo + boldAppend,
                        boldPrepend + msg.getTitle() + boldAppend,
                        boldPrepend + Helper.datetimeFormat.format(msg.getDatetime()) + boldAppend
                     };
                  }
                  model.addRow(row);
               }
            } catch (IOException ex) {
               Helper.showMessage("Ошибка запроса: " + ex.getMessage());
            } finally {
               buttonUpdate.setEnabled(true);
               buttonLoadMore.setEnabled(true);
            }
         });
      }).start();
      
      /*new Thread(() -> {
         
      }).start();*/
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jScrollPane1 = new javax.swing.JScrollPane();
      tableMessages = new javax.swing.JTable();
      buttonUpdate = new javax.swing.JButton();
      jLabel1 = new javax.swing.JLabel();
      buttonLoadMore = new javax.swing.JButton();
      jButton1 = new javax.swing.JButton();

      tableMessages.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][] {

         },
         new String [] {
            "id", "Тема", "Тема", "Время", "null"
         }
      ) {
         Class[] types = new Class [] {
            java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
         };
         boolean[] canEdit = new boolean [] {
            false, false, false, false, false
         };

         public Class getColumnClass(int columnIndex) {
            return types [columnIndex];
         }

         public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
         }
      });
      tableMessages.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
      tableMessages.getTableHeader().setReorderingAllowed(false);
      tableMessages.addMouseListener(new java.awt.event.MouseAdapter() {
         public void mouseClicked(java.awt.event.MouseEvent evt) {
            tableMessagesMouseClicked(evt);
         }
         public void mouseReleased(java.awt.event.MouseEvent evt) {
            tableMessagesMouseReleased(evt);
         }
      });
      jScrollPane1.setViewportView(tableMessages);
      if (tableMessages.getColumnModel().getColumnCount() > 0) {
         tableMessages.getColumnModel().getColumn(3).setPreferredWidth(300);
      }

      buttonUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/retry.png"))); // NOI18N
      buttonUpdate.setText("<html>    Обновить<br>    <font color=gray size='2'>       Перезагрузить весь список    </font> </html>");
      buttonUpdate.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonUpdateActionPerformed(evt);
         }
      });

      jLabel1.setForeground(new java.awt.Color(102, 102, 102));
      jLabel1.setText("Двойной щелчок - прочитать сообщение");

      buttonLoadMore.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/getmansky/gui/graphics/buttons/more.png"))); // NOI18N
      buttonLoadMore.setText("<html>    Загрузить еще<br>    <font color=gray size='2'>       Следующие 50 записей    </font> </html>");
      buttonLoadMore.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonLoadMoreActionPerformed(evt);
         }
      });

      jButton1.setText("Выгрузить в txt");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(buttonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(buttonLoadMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 169, Short.MAX_VALUE)
                  .addComponent(jLabel1)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                  .addComponent(buttonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addComponent(jLabel1)
                  .addComponent(buttonLoadMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap())
      );
   }// </editor-fold>//GEN-END:initComponents

   private void buttonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpdateActionPerformed
      tableMessages.setAutoCreateRowSorter(false);
      updateMessages(true, 0);
      tableMessages.setAutoCreateRowSorter(true);
   }//GEN-LAST:event_buttonUpdateActionPerformed

   private void tableMessagesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMessagesMouseClicked
      if(evt.getClickCount() == 2) {
         new Thread(() -> {
            int selRow = tableMessages.getSelectedRow();
            if (selRow != -1) {
               selRow = tableMessages.convertRowIndexToModel(selRow);
               long msgId = (long) tableMessages.getModel().getValueAt(selRow, 0);
               try {
                  Message msg = Network.message(msgId);
                  new ReadMessageFrame(msg);
               } catch (IOException ex) {
                  Helper.showMessage("Ошибка при получении сообщения: " + ex.getMessage());
               }
            }
         }).start();
      }
   }//GEN-LAST:event_tableMessagesMouseClicked

   private void buttonLoadMoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLoadMoreActionPerformed
      updateMessages(false, tableMessages.getRowCount());
   }//GEN-LAST:event_buttonLoadMoreActionPerformed

   private void tableMessagesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMessagesMouseReleased
      JMenuItem miRead = new JMenuItem("Читать");
      miRead.addActionListener(new ActionListener() {
         @Override
         public void actionPerformed(ActionEvent e) {
            new Thread(() -> {
               int selRow = tableMessages.getSelectedRow();
               if (selRow != -1) {
                  selRow = tableMessages.convertRowIndexToModel(selRow);
                  long msgId = (long) tableMessages.getModel().getValueAt(selRow, 0);
                  try {
                     Message msg = Network.message(msgId);
                     new ReadMessageFrame(msg);
                  } catch (IOException ex) {
                     Helper.showMessage("Ошибка при получении сообщения: " + ex.getMessage());
                  }
               }
            }).start();
         }
      });
      JMenuItem miMarkRead = new JMenuItem("Прочитано");
      miMarkRead.addActionListener(new ActionListener() {
         @Override
         public void actionPerformed(ActionEvent e) {
            new Thread(() -> {
               int selRow = tableMessages.getSelectedRow();
               if (selRow != -1) {
                  selRow = tableMessages.convertRowIndexToModel(selRow);
                  long msgId = (long) tableMessages.getModel().getValueAt(selRow, 0);
                  try {
                     Message msg = Network.message(msgId);
                  } catch (IOException ex) {
                     
                  }
               }
            }).start();
         }
      });
      JMenuItem miUnarch = new JMenuItem("Вернуть из архива");
      miUnarch.addActionListener((ActionEvent e) -> {
         new Thread(() -> {
            int selRow = tableMessages.getSelectedRow();
            if (selRow != -1) {
               long msgId = (long) tableMessages.getModel().getValueAt(selRow, 0);
               try {
                  Network.unarchiveMessage(msgId);
                  this.updateMessages(true, 0);
               } catch (IOException ex) {
                  Logger.getLogger(ArchiveMessagesPane.class.getName()).log(Level.SEVERE, null, ex);
               }
            }
         }).start();
      });
      JPopupMenu popup = new JPopupMenu();
      popup.add(miRead);
      popup.add(miMarkRead);
      popup.add(miUnarch);

      Helper.showTableContextMenu(evt, tableMessages, popup);
   }//GEN-LAST:event_tableMessagesMouseReleased

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      new TxtUnloadFrame(data);
   }//GEN-LAST:event_jButton1ActionPerformed


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonLoadMore;
   private javax.swing.JButton buttonUpdate;
   private javax.swing.JButton jButton1;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JTable tableMessages;
   // End of variables declaration//GEN-END:variables
}
