/*
 This file is part of Light Objective.

 Light Objective is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Light Objective is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

 Copyright Oleg Getmansky 2015
 */
package org.getmansky.gui.frame.account;

import java.io.IOException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.MaskFormatter;
import static org.getmansky.gui.frame.account.NewUserFrame.phoneFormatter;
import org.getmansky.helper.Helper;
import org.getmansky.net.Network;
import org.getmansky.net.json.status.JsonStatus;

/**
 *
 * @author OlegusGetman
 */
public class ChangePhoneDialog extends javax.swing.JDialog {

   public static MaskFormatter phoneFormatter = null;
   
   /**
    * Creates new form ChangePhoneDialog
    */
   public ChangePhoneDialog(java.awt.Frame parent, boolean modal) {
      super(parent, modal);
      try {
         phoneFormatter = new MaskFormatter("+#(###)-###-####");
         phoneFormatter.setPlaceholderCharacter('_');
      } catch (ParseException ex) {
         Logger.getLogger(ChangePhoneDialog.class.getName()).log(Level.SEVERE, null, ex);
      }
      initComponents();
      
      setIconImage(Helper.windowIcon);
      setLocationRelativeTo(null);
      setTitle("Изменить контактный телефон");
   }
   
   private void blockUI(boolean block) {
      textPhone.setEnabled(!block);
      buttonAccept.setEnabled(!block);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      buttonAccept = new javax.swing.JButton();
      jLabel1 = new javax.swing.JLabel();
      textPhone = new javax.swing.JFormattedTextField(phoneFormatter);

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      buttonAccept.setText("Применить");
      buttonAccept.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonAcceptActionPerformed(evt);
         }
      });

      jLabel1.setText("Введите новый номер телефона");

      textPhone.setToolTipText("");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addComponent(buttonAccept))
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addGap(0, 30, Short.MAX_VALUE))
               .addComponent(textPhone))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(textPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonAccept)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void buttonAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAcceptActionPerformed
      if (textPhone.getText().contains("_")) {
         Helper.showMessage("Номер телефона некорректен");
         return;
      }
      blockUI(true);
      new Thread(() -> {
         try {
            JsonStatus status = Network.changePhone(textPhone.getText());
            if (status.getStatus().equals("ok")) {
               Helper.showMessage("Номер телефона успешно изменен");
               this.dispose();
            } else {
               Helper.showMessage("Ошибка при изменении номера телефона");
            }
         } catch (IOException e) {
            Helper.showMessage("Ошибка при изменении номера телефона");
         } finally {
            blockUI(false);
         }
      }).start();
   }//GEN-LAST:event_buttonAcceptActionPerformed

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonAccept;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JFormattedTextField textPhone;
   // End of variables declaration//GEN-END:variables
}
