/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.account;

import org.getmansky.helper.Helper;
import java.io.IOException;
import org.getmansky.net.Network;
import org.getmansky.net.json.status.ChangePasswordStatus;

/**
 *
 * @author OlegusGetman
 */
public class ChangePasswordDialog extends javax.swing.JDialog {

    /**
     * Creates new form ChangePasswordDialog
     */
    public ChangePasswordDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setIconImage(Helper.windowIcon);
        this.setLocationRelativeTo(null);
    }
    
    private void blockUI(boolean block) {
        textPassword.setEnabled(!block);
        textPasswordRepeat.setEnabled(!block);
        buttonChangePassword.setEnabled(!block);
    }
    
    private boolean checkPassword() {
        String pw1 = new String(textPassword.getPassword());
        String pw2 = new String(textPasswordRepeat.getPassword());
        return pw1.length() > 5 && pw1.equals(pw2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      buttonChangePassword = new javax.swing.JButton();
      jLabel1 = new javax.swing.JLabel();
      jLabel2 = new javax.swing.JLabel();
      textPassword = new javax.swing.JPasswordField();
      textPasswordRepeat = new javax.swing.JPasswordField();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Изменить пароль");
      setModal(true);
      setResizable(false);

      buttonChangePassword.setText("Изменить пароль");
      buttonChangePassword.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            buttonChangePasswordActionPerformed(evt);
         }
      });

      jLabel1.setText("Новый пароль");

      jLabel2.setText("Новый пароль еще раз");

      textPassword.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
         public void propertyChange(java.beans.PropertyChangeEvent evt) {
            textPasswordPropertyChange(evt);
         }
      });
      textPassword.addKeyListener(new java.awt.event.KeyAdapter() {
         public void keyTyped(java.awt.event.KeyEvent evt) {
            textPasswordKeyTyped(evt);
         }
      });

      textPasswordRepeat.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
         public void propertyChange(java.beans.PropertyChangeEvent evt) {
            textPasswordRepeatPropertyChange(evt);
         }
      });
      textPasswordRepeat.addKeyListener(new java.awt.event.KeyAdapter() {
         public void keyTyped(java.awt.event.KeyEvent evt) {
            textPasswordRepeatKeyTyped(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jLabel2)
                     .addComponent(jLabel1))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(textPassword)
                     .addComponent(textPasswordRepeat)))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addGap(0, 161, Short.MAX_VALUE)
                  .addComponent(buttonChangePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(textPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(textPasswordRepeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonChangePassword)
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

    private void buttonChangePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChangePasswordActionPerformed
        blockUI(true);
        new Thread(()->{
            if(checkPassword()) {
                try {
                    ChangePasswordStatus status = Network.changePassword(new String(textPassword.getPassword()));
                    if(status.getStatus().equals("ok")) {
                        Helper.showMessage("Пароль успешно изменен");
                    } else {
                        Helper.showMessage("Ошибка при изменении пароля");
                    }
                } catch(IOException e) {
                    Helper.showMessage("Ошибка при изменении пароля");
                } finally {
                    this.dispose();
                }
            } else {
                Helper.showMessage("Пароли должны совпадать и быть длинной не менее 6 символов");
                blockUI(false);
            }
        }).start();
    }//GEN-LAST:event_buttonChangePasswordActionPerformed

    private void textPasswordPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_textPasswordPropertyChange
        
    }//GEN-LAST:event_textPasswordPropertyChange

    private void textPasswordRepeatPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_textPasswordRepeatPropertyChange
        
    }//GEN-LAST:event_textPasswordRepeatPropertyChange

    private void textPasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textPasswordKeyTyped

    }//GEN-LAST:event_textPasswordKeyTyped

    private void textPasswordRepeatKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textPasswordRepeatKeyTyped

    }//GEN-LAST:event_textPasswordRepeatKeyTyped


   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton buttonChangePassword;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JPasswordField textPassword;
   private javax.swing.JPasswordField textPasswordRepeat;
   // End of variables declaration//GEN-END:variables
}
