/*
This file is part of Light Objective.

Light Objective is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Light Objective is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Light Objective. If not, see <http://www.gnu.org/licenses/>.

Copyright Oleg Getmansky 2015
*/
package org.getmansky.gui.frame.account;

import org.getmansky.helper.Helper;
import java.awt.AlphaComposite;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.getmansky.Settings;
import org.getmansky.net.Network;
import org.getmansky.net.json.status.JsonStatus;

/**
 *
 * @author OlegusGetman
 */
public class SetPhotoFrame extends javax.swing.JDialog {
   
   private BufferedImage selectedImage;
   
   /**
    * Creates new form SetPhotoFrame
    */
   public SetPhotoFrame(java.awt.Frame parent, boolean modal) {
      super(parent, modal);
      initComponents();
      
      setTitle("Вставить фото");
      setResizable(false);
      setIconImage(Helper.windowIcon);
      setLocationRelativeTo(null);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jButton1 = new javax.swing.JButton();
      labelPhoto = new javax.swing.JLabel();
      jButton2 = new javax.swing.JButton();
      jLabel1 = new javax.swing.JLabel();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      jButton1.setText("Выбрать");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      labelPhoto.setBackground(new java.awt.Color(204, 204, 255));
      labelPhoto.setText("<html><font color=gray>Выберите изображение</font></html>");

      jButton2.setText("Применить");
      jButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
         }
      });

      jLabel1.setText("<html>Для корректного отображения,<br> фото должно быть размером 150х150</html>");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(labelPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jButton1)
                     .addComponent(jButton2))
                  .addGap(0, 48, Short.MAX_VALUE))
               .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jButton1)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jButton2)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(jLabel1))
               .addGroup(layout.createSequentialGroup()
                  .addComponent(labelPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      JFileChooser fd = new JFileChooser();
      fd.addChoosableFileFilter(new FileNameExtensionFilter("Все изображения","jpg", "png", "gif", "jpeg"));
      fd.addChoosableFileFilter(new OpenFileFilter("jpeg", "JPEG"));
      fd.addChoosableFileFilter(new OpenFileFilter("jpg", "JPG"));
      fd.addChoosableFileFilter(new OpenFileFilter("png", "PNG"));
      fd.addChoosableFileFilter(new OpenFileFilter("gif", "GIF"));
      fd.setFileSelectionMode(JFileChooser.FILES_ONLY);
      fd.removeChoosableFileFilter(fd.getChoosableFileFilters()[0]);
      fd.setCurrentDirectory(new File(Settings.savePath));
      int returnVal = fd.showOpenDialog(this);
      if (returnVal == JFileChooser.APPROVE_OPTION) {
         String filename = fd.getSelectedFile().getAbsolutePath();
         if (filename == null) {
            selectedImage = null;
         } else {
            try {
               selectedImage = ImageIO.read(fd.getSelectedFile());
               selectedImage = createResizedCopy(selectedImage, 150, 150, false);
               labelPhoto.setIcon(new ImageIcon(selectedImage));
               Settings.savePath = fd.getSelectedFile().getAbsolutePath();
            } catch (IOException | NullPointerException ex) {
               Helper.showMessage("Выбранный файл не является изображением");
            }
         }
      }
   }//GEN-LAST:event_jButton1ActionPerformed

   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      if(selectedImage == null) {
         Helper.showMessage("Сначала выберите изображение");
         return;
      }
      new Thread(()->{
         try {
            JsonStatus status = Network.editSelfPhoto(selectedImage);
            Helper.showMessage(status.getStatus());
            this.dispose();
         } catch (IOException ex) {
            Helper.showMessage(ex.getMessage());
         }
      }).start();
   }//GEN-LAST:event_jButton2ActionPerformed

   BufferedImage createResizedCopy(Image originalImage,
           int scaledWidth, int scaledHeight,
           boolean preserveAlpha) {
      int imageType = preserveAlpha ? BufferedImage.TYPE_INT_RGB : BufferedImage.TYPE_INT_ARGB;
      BufferedImage scaledBI = new BufferedImage(scaledWidth, scaledHeight, imageType);
      Graphics2D g = scaledBI.createGraphics();
      if (preserveAlpha) {
         g.setComposite(AlphaComposite.Src);
      }
      g.drawImage(originalImage, 0, 0, scaledWidth, scaledHeight, null);
      g.dispose();
      return scaledBI;
   }

   static class OpenFileFilter extends FileFilter {

      String description = "";
      String fileExt = "";

      public OpenFileFilter(String extension) {
         fileExt = extension;
      }

      public OpenFileFilter(String extension, String typeDescription) {
         fileExt = extension;
         this.description = typeDescription;
      }

      @Override
      public boolean accept(File f) {
         if (f.isDirectory()) {
            return true;
         }
         return (f.getName().toLowerCase().endsWith(fileExt));
      }

      @Override
      public String getDescription() {
         return description;
      }
   }
   
   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton jButton1;
   private javax.swing.JButton jButton2;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel labelPhoto;
   // End of variables declaration//GEN-END:variables
}
